=== EMG → SERVO LATENCY SESSION LOG ===
Session start: 2025-10-15 13:08:45
Arduino Port: COM3 @ 9600 baud
Model: models/trained_model.h5
-------------------------------------------

[13:08:48] Gesture: middle       | Latency: 0.047 s | Avg: 0.047 s | Trial #: 1
[13:08:51] Gesture: ok           | Latency: 0.047 s | Avg: 0.047 s | Trial #: 1
[13:08:52] Gesture: fist         | Latency: 0.063 s | Avg: 0.063 s | Trial #: 1
[13:08:52] Gesture: index        | Latency: 0.063 s | Avg: 0.063 s | Trial #: 1
[13:08:54] Gesture: ok           | Latency: 0.047 s | Avg: 0.047 s | Trial #: 2
[13:08:57] Gesture: wrist_right  | Latency: 0.047 s | Avg: 0.047 s | Trial #: 1
[13:08:59] Gesture: ok           | Latency: 0.047 s | Avg: 0.047 s | Trial #: 3
[13:09:05] Gesture: open         | Latency: 0.047 s | Avg: 0.047 s | Trial #: 1
[13:09:09] Gesture: ok           | Latency: 0.047 s | Avg: 0.047 s | Trial #: 4
[13:09:16] Gesture: ring         | Latency: 0.046 s | Avg: 0.046 s | Trial #: 1
[13:09:20] Gesture: ok           | Latency: 0.062 s | Avg: 0.050 s | Trial #: 5
[13:09:24] Gesture: middle       | Latency: 0.047 s | Avg: 0.047 s | Trial #: 2
[13:09:29] Gesture: open         | Latency: 0.063 s | Avg: 0.055 s | Trial #: 2
[13:09:31] Gesture: wrist_right  | Latency: 0.063 s | Avg: 0.055 s | Trial #: 2
[13:09:35] Gesture: open         | Latency: 0.062 s | Avg: 0.057 s | Trial #: 3
[13:09:41] Gesture: wrist_right  | Latency: 0.063 s | Avg: 0.058 s | Trial #: 3
[13:09:45] Gesture: open         | Latency: 0.062 s | Avg: 0.058 s | Trial #: 4
[13:09:46] Gesture: ok           | Latency: 0.047 s | Avg: 0.049 s | Trial #: 6
[13:09:47] Gesture: open         | Latency: 0.063 s | Avg: 0.059 s | Trial #: 5
[13:09:48] Gesture: ok           | Latency: 0.047 s | Avg: 0.049 s | Trial #: 7
[13:09:50] Gesture: open         | Latency: 0.063 s | Avg: 0.060 s | Trial #: 6
[13:09:51] Gesture: wrist_right  | Latency: 0.047 s | Avg: 0.055 s | Trial #: 4
[13:09:58] Gesture: ok           | Latency: 0.063 s | Avg: 0.051 s | Trial #: 8
[13:10:00] Gesture: thumb        | Latency: 0.062 s | Avg: 0.062 s | Trial #: 1
[13:10:01] Gesture: middle       | Latency: 0.062 s | Avg: 0.052 s | Trial #: 3
[13:10:02] Gesture: open         | Latency: 0.062 s | Avg: 0.060 s | Trial #: 7
[13:10:08] Gesture: ring         | Latency: 0.063 s | Avg: 0.055 s | Trial #: 2
[13:10:09] Gesture: middle       | Latency: 0.062 s | Avg: 0.054 s | Trial #: 4
[13:10:10] Gesture: ok           | Latency: 0.109 s | Avg: 0.057 s | Trial #: 9
[13:10:13] Gesture: open         | Latency: 0.063 s | Avg: 0.061 s | Trial #: 8
[13:10:15] Gesture: ok           | Latency: 0.047 s | Avg: 0.056 s | Trial #: 10
[13:10:19] Gesture: open         | Latency: 0.063 s | Avg: 0.061 s | Trial #: 9
[13:10:21] Gesture: thumb        | Latency: 0.047 s | Avg: 0.055 s | Trial #: 2
[13:10:22] Gesture: index        | Latency: 0.047 s | Avg: 0.055 s | Trial #: 2
[13:10:24] Gesture: middle       | Latency: 0.062 s | Avg: 0.056 s | Trial #: 5
[13:10:32] Gesture: ring         | Latency: 0.047 s | Avg: 0.052 s | Trial #: 3
[13:10:35] Gesture: wrist_right  | Latency: 0.062 s | Avg: 0.056 s | Trial #: 5
[13:10:43] Gesture: open         | Latency: 0.062 s | Avg: 0.061 s | Trial #: 10
[13:10:45] Gesture: fist         | Latency: 0.063 s | Avg: 0.063 s | Trial #: 2
[13:10:48] Gesture: wrist_left   | Latency: 0.062 s | Avg: 0.062 s | Trial #: 1
[13:10:49] Gesture: open         | Latency: 0.047 s | Avg: 0.060 s | Trial #: 11
[13:10:51] Gesture: ring         | Latency: 0.063 s | Avg: 0.055 s | Trial #: 4
[13:10:57] Gesture: open         | Latency: 0.047 s | Avg: 0.059 s | Trial #: 12
[13:10:59] Gesture: middle       | Latency: 0.047 s | Avg: 0.054 s | Trial #: 6
[13:11:04] Gesture: thumb        | Latency: 0.063 s | Avg: 0.057 s | Trial #: 3
[13:11:06] Gesture: open         | Latency: 0.062 s | Avg: 0.059 s | Trial #: 13
[13:11:14] Gesture: middle       | Latency: 0.047 s | Avg: 0.053 s | Trial #: 7
[13:11:20] Gesture: index        | Latency: 0.062 s | Avg: 0.057 s | Trial #: 3
[13:11:21] Gesture: open         | Latency: 0.063 s | Avg: 0.059 s | Trial #: 14
[13:11:21] Gesture: thumb        | Latency: 0.063 s | Avg: 0.059 s | Trial #: 4
[13:11:24] Gesture: ring         | Latency: 0.062 s | Avg: 0.056 s | Trial #: 5
[13:11:26] Gesture: index        | Latency: 0.047 s | Avg: 0.055 s | Trial #: 4
[13:11:31] Gesture: open         | Latency: 0.047 s | Avg: 0.058 s | Trial #: 15
[13:11:32] Gesture: index        | Latency: 0.063 s | Avg: 0.056 s | Trial #: 5
[13:11:36] Gesture: ring         | Latency: 0.062 s | Avg: 0.057 s | Trial #: 6
[13:11:37] Gesture: wrist_right  | Latency: 0.062 s | Avg: 0.057 s | Trial #: 6
[13:11:38] Gesture: open         | Latency: 0.063 s | Avg: 0.059 s | Trial #: 16
[13:11:43] Gesture: little       | Latency: 0.110 s | Avg: 0.110 s | Trial #: 1
[13:11:46] Gesture: open         | Latency: 0.062 s | Avg: 0.059 s | Trial #: 17
[13:11:47] Gesture: wrist_right  | Latency: 0.047 s | Avg: 0.056 s | Trial #: 7
[13:11:49] Gesture: middle       | Latency: 0.063 s | Avg: 0.055 s | Trial #: 8
[13:11:49] Gesture: open         | Latency: 0.047 s | Avg: 0.058 s | Trial #: 18
[13:11:58] Gesture: ring         | Latency: 0.062 s | Avg: 0.058 s | Trial #: 7
[13:12:01] Gesture: open         | Latency: 0.063 s | Avg: 0.058 s | Trial #: 19
[13:12:03] Gesture: middle       | Latency: 0.047 s | Avg: 0.054 s | Trial #: 9
[13:12:05] Gesture: little       | Latency: 0.062 s | Avg: 0.086 s | Trial #: 2
[13:12:06] Gesture: index        | Latency: 0.062 s | Avg: 0.057 s | Trial #: 6
[13:12:06] Gesture: open         | Latency: 0.062 s | Avg: 0.059 s | Trial #: 20
[13:12:10] Gesture: ok           | Latency: 0.046 s | Avg: 0.055 s | Trial #: 11
[13:12:13] Gesture: middle       | Latency: 0.047 s | Avg: 0.053 s | Trial #: 10
[13:12:13] Gesture: open         | Latency: 0.063 s | Avg: 0.059 s | Trial #: 21
[13:12:17] Gesture: ring         | Latency: 0.062 s | Avg: 0.058 s | Trial #: 8
[13:12:18] Gesture: little       | Latency: 0.046 s | Avg: 0.073 s | Trial #: 3
[13:12:20] Gesture: wrist_right  | Latency: 0.047 s | Avg: 0.055 s | Trial #: 8
[13:12:23] Gesture: open         | Latency: 0.047 s | Avg: 0.058 s | Trial #: 22
[13:12:29] Gesture: ring         | Latency: 0.062 s | Avg: 0.059 s | Trial #: 9
[13:12:30] Gesture: open         | Latency: 0.047 s | Avg: 0.058 s | Trial #: 23
[13:12:40] Gesture: index        | Latency: 0.047 s | Avg: 0.056 s | Trial #: 7
[13:12:41] Gesture: open         | Latency: 0.047 s | Avg: 0.057 s | Trial #: 24
[13:12:44] Gesture: wrist_right  | Latency: 0.047 s | Avg: 0.054 s | Trial #: 9
[13:12:46] Gesture: ok           | Latency: 0.063 s | Avg: 0.056 s | Trial #: 12
[13:12:50] Gesture: wrist_right  | Latency: 0.047 s | Avg: 0.053 s | Trial #: 10
[13:12:50] Gesture: open         | Latency: 0.047 s | Avg: 0.057 s | Trial #: 25
[13:12:54] Gesture: wrist_right  | Latency: 0.046 s | Avg: 0.053 s | Trial #: 11
[13:12:55] Gesture: open         | Latency: 0.063 s | Avg: 0.057 s | Trial #: 26
[13:12:56] Gesture: ring         | Latency: 0.047 s | Avg: 0.058 s | Trial #: 10
[13:12:58] Gesture: ok           | Latency: 0.047 s | Avg: 0.055 s | Trial #: 13
[13:12:58] Gesture: ring         | Latency: 0.063 s | Avg: 0.058 s | Trial #: 11
[13:13:02] Gesture: middle       | Latency: 0.063 s | Avg: 0.054 s | Trial #: 11
[13:13:03] Gesture: open         | Latency: 0.047 s | Avg: 0.057 s | Trial #: 27
[13:13:06] Gesture: index        | Latency: 0.047 s | Avg: 0.055 s | Trial #: 8
[13:13:07] Gesture: open         | Latency: 0.062 s | Avg: 0.057 s | Trial #: 28
[13:13:10] Gesture: fist         | Latency: 0.062 s | Avg: 0.063 s | Trial #: 3
[13:13:11] Gesture: wrist_down   | Latency: 0.047 s | Avg: 0.047 s | Trial #: 1
[13:13:13] Gesture: wrist_right  | Latency: 0.047 s | Avg: 0.052 s | Trial #: 12
[13:13:14] Gesture: index        | Latency: 0.047 s | Avg: 0.054 s | Trial #: 9
[13:13:14] Gesture: open         | Latency: 0.062 s | Avg: 0.057 s | Trial #: 29
[13:13:19] Gesture: wrist_down   | Latency: 0.031 s | Avg: 0.039 s | Trial #: 2
[13:13:19] Gesture: open         | Latency: 0.046 s | Avg: 0.057 s | Trial #: 30
[13:13:20] Gesture: relax        | Latency: 0.047 s | Avg: 0.047 s | Trial #: 1
[13:13:25] Gesture: open         | Latency: 0.047 s | Avg: 0.056 s | Trial #: 31
[13:13:28] Gesture: ok           | Latency: 0.063 s | Avg: 0.056 s | Trial #: 14
[13:13:34] Gesture: open         | Latency: 0.047 s | Avg: 0.056 s | Trial #: 32
[13:13:34] Gesture: wrist_right  | Latency: 0.047 s | Avg: 0.052 s | Trial #: 13
[13:13:36] Gesture: open         | Latency: 0.047 s | Avg: 0.056 s | Trial #: 33
[13:13:42] Gesture: relax        | Latency: 0.046 s | Avg: 0.046 s | Trial #: 2
[13:13:43] Gesture: index        | Latency: 0.047 s | Avg: 0.053 s | Trial #: 10
[13:13:43] Gesture: relax        | Latency: 0.047 s | Avg: 0.047 s | Trial #: 3
[13:13:43] Gesture: wrist_down   | Latency: 0.047 s | Avg: 0.042 s | Trial #: 3
[13:13:46] Gesture: open         | Latency: 0.031 s | Avg: 0.055 s | Trial #: 34
[13:13:53] Gesture: middle       | Latency: 0.047 s | Avg: 0.053 s | Trial #: 12
[13:13:55] Gesture: open         | Latency: 0.047 s | Avg: 0.055 s | Trial #: 35
[13:14:00] Gesture: ok           | Latency: 0.063 s | Avg: 0.056 s | Trial #: 15
[13:14:01] Gesture: open         | Latency: 0.063 s | Avg: 0.055 s | Trial #: 36
[13:14:04] Gesture: ok           | Latency: 0.063 s | Avg: 0.057 s | Trial #: 16
[13:14:05] Gesture: open         | Latency: 0.047 s | Avg: 0.055 s | Trial #: 37
[13:14:06] Gesture: ok           | Latency: 0.062 s | Avg: 0.057 s | Trial #: 17
[13:14:10] Gesture: open         | Latency: 0.062 s | Avg: 0.055 s | Trial #: 38
[13:14:11] Gesture: middle       | Latency: 0.062 s | Avg: 0.054 s | Trial #: 13
[13:14:12] Gesture: open         | Latency: 0.047 s | Avg: 0.055 s | Trial #: 39
[13:14:19] Gesture: ring         | Latency: 0.109 s | Avg: 0.062 s | Trial #: 12
[13:14:21] Gesture: open         | Latency: 0.063 s | Avg: 0.055 s | Trial #: 40
[13:14:26] Gesture: thumb        | Latency: 0.062 s | Avg: 0.059 s | Trial #: 5
[13:14:27] Gesture: little       | Latency: 0.047 s | Avg: 0.066 s | Trial #: 4
[13:14:30] Gesture: index        | Latency: 0.062 s | Avg: 0.054 s | Trial #: 11
[13:14:32] Gesture: ring         | Latency: 0.047 s | Avg: 0.061 s | Trial #: 13
[13:14:33] Gesture: thumb        | Latency: 0.047 s | Avg: 0.057 s | Trial #: 6
[13:14:34] Gesture: middle       | Latency: 0.047 s | Avg: 0.054 s | Trial #: 14
[13:14:34] Gesture: index        | Latency: 0.062 s | Avg: 0.055 s | Trial #: 12
[13:14:37] Gesture: middle       | Latency: 0.063 s | Avg: 0.054 s | Trial #: 15
[13:14:38] Gesture: index        | Latency: 0.062 s | Avg: 0.055 s | Trial #: 13
[13:14:43] Gesture: open         | Latency: 0.047 s | Avg: 0.055 s | Trial #: 41
[13:14:44] Gesture: wrist_right  | Latency: 0.047 s | Avg: 0.051 s | Trial #: 14
[13:14:45] Gesture: open         | Latency: 0.063 s | Avg: 0.055 s | Trial #: 42
[13:14:47] Gesture: thumb        | Latency: 0.063 s | Avg: 0.058 s | Trial #: 7
[13:14:48] Gesture: index        | Latency: 0.046 s | Avg: 0.055 s | Trial #: 14
[13:14:49] Gesture: middle       | Latency: 0.062 s | Avg: 0.055 s | Trial #: 16
[13:14:50] Gesture: index        | Latency: 0.062 s | Avg: 0.055 s | Trial #: 15
[13:15:00] Gesture: middle       | Latency: 0.062 s | Avg: 0.055 s | Trial #: 17
[13:15:03] Gesture: index        | Latency: 0.062 s | Avg: 0.056 s | Trial #: 16
[13:15:05] Gesture: thumb        | Latency: 0.063 s | Avg: 0.059 s | Trial #: 8
[13:15:06] Gesture: index        | Latency: 0.047 s | Avg: 0.055 s | Trial #: 17
[13:15:15] Gesture: thumb        | Latency: 0.062 s | Avg: 0.059 s | Trial #: 9
[13:15:23] Gesture: index        | Latency: 0.046 s | Avg: 0.055 s | Trial #: 18
[13:15:31] Gesture: open         | Latency: 0.063 s | Avg: 0.055 s | Trial #: 43
[13:15:32] Gesture: ok           | Latency: 0.063 s | Avg: 0.057 s | Trial #: 18
[13:15:33] Gesture: middle       | Latency: 0.047 s | Avg: 0.055 s | Trial #: 18
[13:15:36] Gesture: thumb        | Latency: 0.062 s | Avg: 0.059 s | Trial #: 10
[13:15:40] Gesture: open         | Latency: 0.047 s | Avg: 0.055 s | Trial #: 44
[13:15:41] Gesture: thumb        | Latency: 0.062 s | Avg: 0.060 s | Trial #: 11
[13:15:47] Gesture: ok           | Latency: 0.062 s | Avg: 0.058 s | Trial #: 19
[13:15:48] Gesture: open         | Latency: 0.062 s | Avg: 0.055 s | Trial #: 45
[13:15:51] Gesture: ring         | Latency: 0.062 s | Avg: 0.061 s | Trial #: 14
[13:15:54] Gesture: open         | Latency: 0.063 s | Avg: 0.055 s | Trial #: 46
[13:15:55] Gesture: relax        | Latency: 0.047 s | Avg: 0.047 s | Trial #: 4
[13:16:01] Gesture: little       | Latency: 0.063 s | Avg: 0.066 s | Trial #: 5
[13:16:04] Gesture: relax        | Latency: 0.063 s | Avg: 0.050 s | Trial #: 5
[13:16:11] Gesture: ring         | Latency: 0.047 s | Avg: 0.060 s | Trial #: 15
[13:16:13] Gesture: thumb        | Latency: 0.047 s | Avg: 0.059 s | Trial #: 12
[13:16:13] Gesture: open         | Latency: 0.063 s | Avg: 0.056 s | Trial #: 47
[13:16:29] Gesture: relax        | Latency: 0.047 s | Avg: 0.050 s | Trial #: 6
[13:16:29] Gesture: open         | Latency: 0.047 s | Avg: 0.055 s | Trial #: 48
[13:16:38] Gesture: ok           | Latency: 0.047 s | Avg: 0.057 s | Trial #: 20
[13:16:39] Gesture: middle       | Latency: 0.062 s | Avg: 0.055 s | Trial #: 19
[13:16:40] Gesture: open         | Latency: 0.063 s | Avg: 0.056 s | Trial #: 49
[13:16:41] Gesture: middle       | Latency: 0.062 s | Avg: 0.055 s | Trial #: 20
[13:16:43] Gesture: open         | Latency: 0.062 s | Avg: 0.056 s | Trial #: 50
[13:16:44] Gesture: ok           | Latency: 0.063 s | Avg: 0.057 s | Trial #: 21
[13:16:45] Gesture: open         | Latency: 0.047 s | Avg: 0.056 s | Trial #: 51
[13:16:45] Gesture: ok           | Latency: 0.047 s | Avg: 0.057 s | Trial #: 22
[13:16:50] Gesture: open         | Latency: 0.063 s | Avg: 0.056 s | Trial #: 52
[13:16:52] Gesture: ok           | Latency: 0.047 s | Avg: 0.056 s | Trial #: 23
[13:16:55] Gesture: open         | Latency: 0.047 s | Avg: 0.056 s | Trial #: 53
[13:16:56] Gesture: thumb        | Latency: 0.063 s | Avg: 0.059 s | Trial #: 13
[13:16:57] Gesture: wrist_right  | Latency: 0.047 s | Avg: 0.051 s | Trial #: 15
[13:16:58] Gesture: thumb        | Latency: 0.063 s | Avg: 0.059 s | Trial #: 14
[13:16:59] Gesture: middle       | Latency: 0.063 s | Avg: 0.056 s | Trial #: 21
[13:17:00] Gesture: wrist_down   | Latency: 0.062 s | Avg: 0.047 s | Trial #: 4
[13:17:20] Gesture: index        | Latency: 0.062 s | Avg: 0.055 s | Trial #: 19
[13:17:21] Gesture: wrist_down   | Latency: 0.063 s | Avg: 0.050 s | Trial #: 5
[13:17:25] Gesture: index        | Latency: 0.063 s | Avg: 0.055 s | Trial #: 20
[13:17:26] Gesture: fist         | Latency: 0.047 s | Avg: 0.059 s | Trial #: 4
[13:17:27] Gesture: middle       | Latency: 0.062 s | Avg: 0.056 s | Trial #: 22
[13:17:29] Gesture: open         | Latency: 0.062 s | Avg: 0.056 s | Trial #: 54
[13:17:31] Gesture: ring         | Latency: 0.063 s | Avg: 0.060 s | Trial #: 16
[13:17:32] Gesture: thumb        | Latency: 0.062 s | Avg: 0.059 s | Trial #: 15
[13:17:32] Gesture: ring         | Latency: 0.063 s | Avg: 0.061 s | Trial #: 17
[13:17:33] Gesture: thumb        | Latency: 0.047 s | Avg: 0.059 s | Trial #: 16
[13:17:34] Gesture: index        | Latency: 0.063 s | Avg: 0.056 s | Trial #: 21
[13:17:38] Gesture: open         | Latency: 0.062 s | Avg: 0.056 s | Trial #: 55
[13:17:46] Gesture: ok           | Latency: 0.047 s | Avg: 0.056 s | Trial #: 24
[13:17:50] Gesture: middle       | Latency: 0.047 s | Avg: 0.056 s | Trial #: 23
[13:17:57] Gesture: index        | Latency: 0.062 s | Avg: 0.056 s | Trial #: 22
[13:17:58] Gesture: relax        | Latency: 0.062 s | Avg: 0.051 s | Trial #: 7
[13:17:59] Gesture: middle       | Latency: 0.062 s | Avg: 0.056 s | Trial #: 24
[13:18:03] Gesture: open         | Latency: 0.062 s | Avg: 0.056 s | Trial #: 56
[13:18:04] Gesture: wrist_up     | Latency: 0.062 s | Avg: 0.062 s | Trial #: 1
[13:18:05] Gesture: relax        | Latency: 0.047 s | Avg: 0.051 s | Trial #: 8
[13:18:10] Gesture: open         | Latency: 0.047 s | Avg: 0.056 s | Trial #: 57
[13:18:18] Gesture: thumb        | Latency: 0.047 s | Avg: 0.058 s | Trial #: 17
[13:18:22] Gesture: wrist_right  | Latency: 0.063 s | Avg: 0.052 s | Trial #: 16
[13:18:23] Gesture: open         | Latency: 0.047 s | Avg: 0.056 s | Trial #: 58
[13:18:40] Gesture: ring         | Latency: 0.047 s | Avg: 0.060 s | Trial #: 18
[13:18:41] Gesture: thumb        | Latency: 0.063 s | Avg: 0.058 s | Trial #: 18
[13:18:43] Gesture: wrist_left   | Latency: 0.063 s | Avg: 0.062 s | Trial #: 2
[13:18:45] Gesture: wrist_up     | Latency: 0.047 s | Avg: 0.055 s | Trial #: 2
[13:18:48] Gesture: open         | Latency: 0.047 s | Avg: 0.055 s | Trial #: 59
[13:18:48] Gesture: thumb        | Latency: 0.047 s | Avg: 0.058 s | Trial #: 19
[13:18:49] Gesture: open         | Latency: 0.062 s | Avg: 0.056 s | Trial #: 60
[13:18:53] Gesture: wrist_up     | Latency: 0.047 s | Avg: 0.052 s | Trial #: 3
[13:18:54] Gesture: relax        | Latency: 0.046 s | Avg: 0.050 s | Trial #: 9
[13:18:54] Gesture: open         | Latency: 0.046 s | Avg: 0.055 s | Trial #: 61
[13:18:56] Gesture: wrist_up     | Latency: 0.063 s | Avg: 0.055 s | Trial #: 4
[13:18:58] Gesture: relax        | Latency: 0.047 s | Avg: 0.050 s | Trial #: 10
[13:19:03] Gesture: middle       | Latency: 0.062 s | Avg: 0.056 s | Trial #: 25
[13:19:04] Gesture: open         | Latency: 0.063 s | Avg: 0.055 s | Trial #: 62
[13:19:04] Gesture: middle       | Latency: 0.063 s | Avg: 0.056 s | Trial #: 26
[13:19:07] Gesture: index        | Latency: 0.047 s | Avg: 0.056 s | Trial #: 23
[13:19:11] Gesture: open         | Latency: 0.063 s | Avg: 0.056 s | Trial #: 63
[13:19:12] Gesture: ok           | Latency: 0.063 s | Avg: 0.056 s | Trial #: 25
[13:19:18] Gesture: thumb        | Latency: 0.062 s | Avg: 0.058 s | Trial #: 20
[13:19:19] Gesture: index        | Latency: 0.063 s | Avg: 0.056 s | Trial #: 24
[13:19:20] Gesture: ok           | Latency: 0.047 s | Avg: 0.056 s | Trial #: 26
[13:19:25] Gesture: middle       | Latency: 0.047 s | Avg: 0.056 s | Trial #: 27
[13:19:25] Gesture: open         | Latency: 0.063 s | Avg: 0.056 s | Trial #: 64
[13:19:27] Gesture: fist         | Latency: 0.063 s | Avg: 0.060 s | Trial #: 5
[13:19:31] Gesture: open         | Latency: 0.062 s | Avg: 0.056 s | Trial #: 65
[13:19:32] Gesture: fist         | Latency: 0.063 s | Avg: 0.060 s | Trial #: 6
[13:19:35] Gesture: thumb        | Latency: 0.047 s | Avg: 0.057 s | Trial #: 21
[13:19:38] Gesture: ok           | Latency: 0.062 s | Avg: 0.056 s | Trial #: 27
[13:19:42] Gesture: wrist_up     | Latency: 0.062 s | Avg: 0.056 s | Trial #: 5
[13:19:45] Gesture: thumb        | Latency: 0.047 s | Avg: 0.057 s | Trial #: 22
[13:19:49] Gesture: open         | Latency: 0.062 s | Avg: 0.056 s | Trial #: 66
[13:19:56] Gesture: thumb        | Latency: 0.062 s | Avg: 0.057 s | Trial #: 23
[13:19:57] Gesture: open         | Latency: 0.063 s | Avg: 0.056 s | Trial #: 67
[13:20:13] Gesture: middle       | Latency: 0.063 s | Avg: 0.056 s | Trial #: 28
[13:20:21] Gesture: open         | Latency: 0.047 s | Avg: 0.056 s | Trial #: 68
[13:20:23] Gesture: middle       | Latency: 0.062 s | Avg: 0.057 s | Trial #: 29
[13:20:25] Gesture: open         | Latency: 0.062 s | Avg: 0.056 s | Trial #: 69
[13:20:35] Gesture: wrist_right  | Latency: 0.063 s | Avg: 0.052 s | Trial #: 17
[13:20:36] Gesture: open         | Latency: 0.063 s | Avg: 0.056 s | Trial #: 70
[13:20:46] Gesture: little       | Latency: 0.063 s | Avg: 0.065 s | Trial #: 6
[13:20:47] Gesture: open         | Latency: 0.063 s | Avg: 0.056 s | Trial #: 71
[13:20:55] Gesture: little       | Latency: 0.047 s | Avg: 0.063 s | Trial #: 7
[13:20:57] Gesture: wrist_right  | Latency: 0.063 s | Avg: 0.053 s | Trial #: 18
[13:21:01] Gesture: relax        | Latency: 0.063 s | Avg: 0.051 s | Trial #: 11
[13:21:09] Gesture: open         | Latency: 0.063 s | Avg: 0.056 s | Trial #: 72
[13:21:14] Gesture: wrist_right  | Latency: 0.047 s | Avg: 0.053 s | Trial #: 19
[13:21:15] Gesture: little       | Latency: 0.062 s | Avg: 0.062 s | Trial #: 8
[13:21:16] Gesture: open         | Latency: 0.047 s | Avg: 0.056 s | Trial #: 73
[13:21:19] Gesture: wrist_right  | Latency: 0.047 s | Avg: 0.052 s | Trial #: 20
[13:21:20] Gesture: little       | Latency: 0.047 s | Avg: 0.061 s | Trial #: 9
[13:21:23] Gesture: open         | Latency: 0.063 s | Avg: 0.056 s | Trial #: 74
[13:21:28] Gesture: ring         | Latency: 0.063 s | Avg: 0.060 s | Trial #: 19
[13:21:32] Gesture: ok           | Latency: 0.062 s | Avg: 0.056 s | Trial #: 28
[13:21:33] Gesture: thumb        | Latency: 0.062 s | Avg: 0.057 s | Trial #: 24
[13:21:36] Gesture: wrist_up     | Latency: 0.063 s | Avg: 0.057 s | Trial #: 6
[13:21:37] Gesture: middle       | Latency: 0.063 s | Avg: 0.057 s | Trial #: 30
[13:21:41] Gesture: ring         | Latency: 0.063 s | Avg: 0.060 s | Trial #: 20
[13:21:42] Gesture: middle       | Latency: 0.063 s | Avg: 0.057 s | Trial #: 31
[13:21:50] Gesture: thumb        | Latency: 0.062 s | Avg: 0.057 s | Trial #: 25
[13:21:51] Gesture: ring         | Latency: 0.062 s | Avg: 0.060 s | Trial #: 21
[13:21:51] Gesture: middle       | Latency: 0.063 s | Avg: 0.057 s | Trial #: 32
[13:21:52] Gesture: thumb        | Latency: 0.046 s | Avg: 0.057 s | Trial #: 26
[13:21:54] Gesture: little       | Latency: 0.063 s | Avg: 0.061 s | Trial #: 10
[13:21:54] Gesture: wrist_up     | Latency: 0.063 s | Avg: 0.058 s | Trial #: 7
[13:21:55] Gesture: fist         | Latency: 0.063 s | Avg: 0.061 s | Trial #: 7
[13:21:58] Gesture: wrist_up     | Latency: 0.063 s | Avg: 0.059 s | Trial #: 8
[13:21:59] Gesture: fist         | Latency: 0.047 s | Avg: 0.059 s | Trial #: 8
[13:22:01] Gesture: ok           | Latency: 0.062 s | Avg: 0.057 s | Trial #: 29

=== SESSION CLOSED ===
