=== EMG → SERVO LATENCY SESSION LOG ===
Session start: 2025-10-20 14:14:18
Arduino Port: COM3 @ 9600 baud
Model: models/trained_model.h5
-------------------------------------------

[14:14:22] Gesture: relax        | Latency: 0.031 s | Avg: 0.031 s | Trial #: 1
[14:14:25] Gesture: thumb        | Latency: 0.046 s | Avg: 0.046 s | Trial #: 1
[14:14:26] Gesture: index        | Latency: 0.047 s | Avg: 0.047 s | Trial #: 1
[14:14:29] Gesture: middle       | Latency: 0.062 s | Avg: 0.062 s | Trial #: 1
[14:14:29] Gesture: little       | Latency: 0.062 s | Avg: 0.062 s | Trial #: 1
[14:14:32] Gesture: wrist_right  | Latency: 0.047 s | Avg: 0.047 s | Trial #: 1
[14:14:32] Gesture: ring         | Latency: 0.047 s | Avg: 0.047 s | Trial #: 1
[14:14:33] Gesture: wrist_left   | Latency: 0.063 s | Avg: 0.063 s | Trial #: 1
[14:14:34] Gesture: relax        | Latency: 0.062 s | Avg: 0.047 s | Trial #: 2
[14:14:39] Gesture: fist         | Latency: 0.047 s | Avg: 0.047 s | Trial #: 1
[14:14:45] Gesture: index        | Latency: 0.062 s | Avg: 0.054 s | Trial #: 2
[14:14:45] Gesture: thumb        | Latency: 0.047 s | Avg: 0.046 s | Trial #: 2
[14:14:47] Gesture: index        | Latency: 0.047 s | Avg: 0.052 s | Trial #: 3
[14:14:48] Gesture: middle       | Latency: 0.047 s | Avg: 0.054 s | Trial #: 2
[14:14:50] Gesture: ring         | Latency: 0.047 s | Avg: 0.047 s | Trial #: 2
[14:14:52] Gesture: little       | Latency: 0.063 s | Avg: 0.062 s | Trial #: 2
[14:14:53] Gesture: ring         | Latency: 0.063 s | Avg: 0.052 s | Trial #: 3
[14:14:53] Gesture: open         | Latency: 0.062 s | Avg: 0.062 s | Trial #: 1
[14:15:00] Gesture: wrist_down   | Latency: 0.047 s | Avg: 0.047 s | Trial #: 1
[14:15:02] Gesture: wrist_right  | Latency: 0.063 s | Avg: 0.055 s | Trial #: 2
[14:15:04] Gesture: thumb        | Latency: 0.062 s | Avg: 0.052 s | Trial #: 3
[14:15:04] Gesture: wrist_left   | Latency: 0.047 s | Avg: 0.055 s | Trial #: 2
[14:15:06] Gesture: wrist_down   | Latency: 0.063 s | Avg: 0.055 s | Trial #: 2
[14:15:07] Gesture: ring         | Latency: 0.047 s | Avg: 0.051 s | Trial #: 4
[14:15:07] Gesture: wrist_down   | Latency: 0.062 s | Avg: 0.057 s | Trial #: 3
[14:15:08] Gesture: wrist_up     | Latency: 0.047 s | Avg: 0.047 s | Trial #: 1
[14:15:09] Gesture: thumb        | Latency: 0.062 s | Avg: 0.054 s | Trial #: 4
[14:15:10] Gesture: little       | Latency: 0.047 s | Avg: 0.057 s | Trial #: 3
[14:15:11] Gesture: ring         | Latency: 0.047 s | Avg: 0.050 s | Trial #: 5
[14:15:13] Gesture: wrist_left   | Latency: 0.063 s | Avg: 0.058 s | Trial #: 3
[14:15:14] Gesture: ring         | Latency: 0.046 s | Avg: 0.050 s | Trial #: 6
[14:15:16] Gesture: wrist_down   | Latency: 0.062 s | Avg: 0.058 s | Trial #: 4
[14:15:17] Gesture: relax        | Latency: 0.047 s | Avg: 0.047 s | Trial #: 3
[14:15:18] Gesture: ok           | Latency: 0.062 s | Avg: 0.062 s | Trial #: 1
[14:15:20] Gesture: ring         | Latency: 0.062 s | Avg: 0.051 s | Trial #: 7
[14:15:21] Gesture: ok           | Latency: 0.047 s | Avg: 0.054 s | Trial #: 2
[14:15:24] Gesture: ring         | Latency: 0.047 s | Avg: 0.051 s | Trial #: 8
[14:15:24] Gesture: fist         | Latency: 0.062 s | Avg: 0.054 s | Trial #: 2
[14:15:27] Gesture: relax        | Latency: 0.047 s | Avg: 0.047 s | Trial #: 4
[14:15:40] Gesture: fist         | Latency: 0.062 s | Avg: 0.057 s | Trial #: 3
[14:15:43] Gesture: wrist_left   | Latency: 0.063 s | Avg: 0.059 s | Trial #: 4
[14:15:43] Gesture: relax        | Latency: 0.047 s | Avg: 0.047 s | Trial #: 5
[14:15:45] Gesture: wrist_up     | Latency: 0.031 s | Avg: 0.039 s | Trial #: 2
[14:15:45] Gesture: wrist_right  | Latency: 0.047 s | Avg: 0.052 s | Trial #: 3
[14:15:46] Gesture: wrist_left   | Latency: 0.062 s | Avg: 0.060 s | Trial #: 5
[14:15:48] Gesture: wrist_right  | Latency: 0.062 s | Avg: 0.055 s | Trial #: 4
[14:15:50] Gesture: open         | Latency: 0.047 s | Avg: 0.055 s | Trial #: 2
[14:15:50] Gesture: wrist_left   | Latency: 0.047 s | Avg: 0.058 s | Trial #: 6
[14:15:54] Gesture: open         | Latency: 0.062 s | Avg: 0.057 s | Trial #: 3
[14:16:04] Gesture: relax        | Latency: 0.047 s | Avg: 0.047 s | Trial #: 6
[14:17:26] Gesture: open         | Latency: 0.047 s | Avg: 0.054 s | Trial #: 4
[14:17:27] Gesture: fist         | Latency: 0.047 s | Avg: 0.054 s | Trial #: 4
[14:17:30] Gesture: open         | Latency: 0.063 s | Avg: 0.056 s | Trial #: 5
[14:17:34] Gesture: fist         | Latency: 0.063 s | Avg: 0.056 s | Trial #: 5
[14:17:37] Gesture: relax        | Latency: 0.046 s | Avg: 0.047 s | Trial #: 7
[14:17:39] Gesture: fist         | Latency: 0.062 s | Avg: 0.057 s | Trial #: 6
[14:17:42] Gesture: index        | Latency: 0.047 s | Avg: 0.051 s | Trial #: 4
[14:17:42] Gesture: wrist_left   | Latency: 0.063 s | Avg: 0.058 s | Trial #: 7
[14:17:43] Gesture: relax        | Latency: 0.047 s | Avg: 0.047 s | Trial #: 8
[14:17:46] Gesture: wrist_up     | Latency: 0.032 s | Avg: 0.037 s | Trial #: 3
[14:17:47] Gesture: relax        | Latency: 0.047 s | Avg: 0.047 s | Trial #: 9
[14:18:00] Gesture: wrist_up     | Latency: 0.031 s | Avg: 0.035 s | Trial #: 4
[14:18:02] Gesture: relax        | Latency: 0.046 s | Avg: 0.047 s | Trial #: 10
[14:18:04] Gesture: fist         | Latency: 0.062 s | Avg: 0.058 s | Trial #: 7
[14:18:06] Gesture: ring         | Latency: 0.047 s | Avg: 0.050 s | Trial #: 9
[14:18:07] Gesture: relax        | Latency: 0.063 s | Avg: 0.048 s | Trial #: 11
[14:18:58] Gesture: fist         | Latency: 0.062 s | Avg: 0.058 s | Trial #: 8
[14:19:01] Gesture: wrist_down   | Latency: 0.062 s | Avg: 0.059 s | Trial #: 5
[14:19:03] Gesture: fist         | Latency: 0.062 s | Avg: 0.059 s | Trial #: 9
[14:19:08] Gesture: ring         | Latency: 0.062 s | Avg: 0.052 s | Trial #: 10
[14:19:09] Gesture: relax        | Latency: 0.047 s | Avg: 0.048 s | Trial #: 12
[14:19:11] Gesture: fist         | Latency: 0.063 s | Avg: 0.059 s | Trial #: 10
[14:19:15] Gesture: wrist_left   | Latency: 0.063 s | Avg: 0.059 s | Trial #: 8
[14:19:16] Gesture: relax        | Latency: 0.047 s | Avg: 0.048 s | Trial #: 13
[14:19:21] Gesture: ring         | Latency: 0.062 s | Avg: 0.052 s | Trial #: 11
[14:19:22] Gesture: relax        | Latency: 0.063 s | Avg: 0.049 s | Trial #: 14
[14:19:34] Gesture: wrist_up     | Latency: 0.047 s | Avg: 0.038 s | Trial #: 5
[14:19:36] Gesture: ok           | Latency: 0.047 s | Avg: 0.052 s | Trial #: 3
[14:19:38] Gesture: open         | Latency: 0.063 s | Avg: 0.057 s | Trial #: 6
[14:19:38] Gesture: relax        | Latency: 0.047 s | Avg: 0.049 s | Trial #: 15
[14:19:49] Gesture: open         | Latency: 0.046 s | Avg: 0.056 s | Trial #: 7
[14:19:54] Gesture: wrist_right  | Latency: 0.047 s | Avg: 0.053 s | Trial #: 5
[14:19:55] Gesture: wrist_left   | Latency: 0.062 s | Avg: 0.059 s | Trial #: 9
[14:19:57] Gesture: wrist_right  | Latency: 0.062 s | Avg: 0.055 s | Trial #: 6
[14:19:58] Gesture: wrist_left   | Latency: 0.063 s | Avg: 0.060 s | Trial #: 10
[14:20:00] Gesture: wrist_right  | Latency: 0.063 s | Avg: 0.056 s | Trial #: 7
[14:20:01] Gesture: wrist_left   | Latency: 0.062 s | Avg: 0.060 s | Trial #: 11
[14:20:03] Gesture: wrist_right  | Latency: 0.062 s | Avg: 0.057 s | Trial #: 8
[14:20:04] Gesture: wrist_left   | Latency: 0.062 s | Avg: 0.060 s | Trial #: 12
[14:20:06] Gesture: wrist_right  | Latency: 0.062 s | Avg: 0.057 s | Trial #: 9
[14:20:07] Gesture: wrist_left   | Latency: 0.062 s | Avg: 0.060 s | Trial #: 13
[14:20:09] Gesture: fist         | Latency: 0.062 s | Avg: 0.059 s | Trial #: 11
[14:20:18] Gesture: wrist_down   | Latency: 0.063 s | Avg: 0.060 s | Trial #: 6
[14:20:19] Gesture: relax        | Latency: 0.047 s | Avg: 0.049 s | Trial #: 16
[14:20:38] Gesture: open         | Latency: 0.047 s | Avg: 0.055 s | Trial #: 8
[14:20:40] Gesture: ring         | Latency: 0.062 s | Avg: 0.053 s | Trial #: 12
[14:20:40] Gesture: relax        | Latency: 0.062 s | Avg: 0.050 s | Trial #: 17
[14:21:08] Gesture: index        | Latency: 0.063 s | Avg: 0.053 s | Trial #: 5
[14:21:10] Gesture: relax        | Latency: 0.062 s | Avg: 0.050 s | Trial #: 18
[14:21:13] Gesture: middle       | Latency: 0.063 s | Avg: 0.057 s | Trial #: 3
[14:21:15] Gesture: relax        | Latency: 0.063 s | Avg: 0.051 s | Trial #: 19
[14:21:18] Gesture: middle       | Latency: 0.047 s | Avg: 0.055 s | Trial #: 4
[14:21:19] Gesture: relax        | Latency: 0.063 s | Avg: 0.052 s | Trial #: 20
[14:21:33] Gesture: thumb        | Latency: 0.047 s | Avg: 0.053 s | Trial #: 5
[14:21:33] Gesture: little       | Latency: 0.062 s | Avg: 0.058 s | Trial #: 4
[14:21:35] Gesture: ring         | Latency: 0.047 s | Avg: 0.053 s | Trial #: 13
[14:21:43] Gesture: middle       | Latency: 0.062 s | Avg: 0.056 s | Trial #: 5
[14:21:45] Gesture: index        | Latency: 0.062 s | Avg: 0.055 s | Trial #: 6
[14:21:48] Gesture: wrist_down   | Latency: 0.063 s | Avg: 0.060 s | Trial #: 7
[14:21:50] Gesture: wrist_right  | Latency: 0.062 s | Avg: 0.058 s | Trial #: 10
[14:21:52] Gesture: relax        | Latency: 0.062 s | Avg: 0.052 s | Trial #: 21
[14:21:54] Gesture: open         | Latency: 0.047 s | Avg: 0.054 s | Trial #: 9
[14:21:55] Gesture: relax        | Latency: 0.047 s | Avg: 0.052 s | Trial #: 22
[14:21:57] Gesture: fist         | Latency: 0.063 s | Avg: 0.060 s | Trial #: 12
[14:21:59] Gesture: index        | Latency: 0.063 s | Avg: 0.056 s | Trial #: 7
[14:22:57] Gesture: fist         | Latency: 0.047 s | Avg: 0.059 s | Trial #: 13
[14:22:59] Gesture: index        | Latency: 0.063 s | Avg: 0.057 s | Trial #: 8
[14:23:00] Gesture: middle       | Latency: 0.047 s | Avg: 0.055 s | Trial #: 6
[14:23:02] Gesture: ring         | Latency: 0.063 s | Avg: 0.054 s | Trial #: 14
[14:23:04] Gesture: little       | Latency: 0.062 s | Avg: 0.059 s | Trial #: 5
[14:23:06] Gesture: ring         | Latency: 0.062 s | Avg: 0.054 s | Trial #: 15
[14:23:08] Gesture: little       | Latency: 0.062 s | Avg: 0.060 s | Trial #: 6
[14:23:09] Gesture: ring         | Latency: 0.062 s | Avg: 0.055 s | Trial #: 16
[14:23:12] Gesture: little       | Latency: 0.063 s | Avg: 0.060 s | Trial #: 7
[14:23:13] Gesture: ring         | Latency: 0.062 s | Avg: 0.055 s | Trial #: 17
[14:23:14] Gesture: wrist_left   | Latency: 0.063 s | Avg: 0.060 s | Trial #: 14
[14:23:15] Gesture: middle       | Latency: 0.063 s | Avg: 0.056 s | Trial #: 7
[14:23:19] Gesture: ring         | Latency: 0.062 s | Avg: 0.055 s | Trial #: 18
[14:23:19] Gesture: fist         | Latency: 0.047 s | Avg: 0.058 s | Trial #: 14
[14:23:20] Gesture: index        | Latency: 0.063 s | Avg: 0.057 s | Trial #: 9
[14:23:22] Gesture: wrist_left   | Latency: 0.063 s | Avg: 0.061 s | Trial #: 15
[14:23:22] Gesture: wrist_down   | Latency: 0.063 s | Avg: 0.061 s | Trial #: 8
[14:23:25] Gesture: index        | Latency: 0.062 s | Avg: 0.058 s | Trial #: 10
[14:23:25] Gesture: wrist_left   | Latency: 0.063 s | Avg: 0.061 s | Trial #: 16
[14:23:28] Gesture: wrist_down   | Latency: 0.047 s | Avg: 0.059 s | Trial #: 9
[14:23:30] Gesture: fist         | Latency: 0.063 s | Avg: 0.058 s | Trial #: 15
[14:23:34] Gesture: index        | Latency: 0.062 s | Avg: 0.058 s | Trial #: 11
[14:23:35] Gesture: ring         | Latency: 0.047 s | Avg: 0.055 s | Trial #: 19
[14:23:36] Gesture: ok           | Latency: 0.062 s | Avg: 0.054 s | Trial #: 4
[14:23:38] Gesture: ring         | Latency: 0.062 s | Avg: 0.055 s | Trial #: 20
[14:23:41] Gesture: ok           | Latency: 0.062 s | Avg: 0.056 s | Trial #: 5
[14:23:42] Gesture: relax        | Latency: 0.062 s | Avg: 0.052 s | Trial #: 23
[14:23:48] Gesture: little       | Latency: 0.063 s | Avg: 0.060 s | Trial #: 8
[14:23:50] Gesture: ring         | Latency: 0.047 s | Avg: 0.055 s | Trial #: 21
[14:23:52] Gesture: open         | Latency: 0.062 s | Avg: 0.055 s | Trial #: 10
[14:23:52] Gesture: little       | Latency: 0.062 s | Avg: 0.061 s | Trial #: 9
[14:23:54] Gesture: ring         | Latency: 0.062 s | Avg: 0.055 s | Trial #: 22
[14:23:54] Gesture: middle       | Latency: 0.062 s | Avg: 0.057 s | Trial #: 8
[14:23:55] Gesture: ring         | Latency: 0.063 s | Avg: 0.056 s | Trial #: 23
[14:23:58] Gesture: wrist_left   | Latency: 0.062 s | Avg: 0.061 s | Trial #: 17
[14:23:59] Gesture: ring         | Latency: 0.047 s | Avg: 0.055 s | Trial #: 24
[14:24:01] Gesture: relax        | Latency: 0.047 s | Avg: 0.052 s | Trial #: 24
[14:24:30] Gesture: open         | Latency: 0.032 s | Avg: 0.053 s | Trial #: 11
[14:24:31] Gesture: fist         | Latency: 0.062 s | Avg: 0.059 s | Trial #: 16
[14:24:34] Gesture: ring         | Latency: 0.062 s | Avg: 0.055 s | Trial #: 25
[14:24:35] Gesture: relax        | Latency: 0.062 s | Avg: 0.052 s | Trial #: 25
[14:26:40] Gesture: fist         | Latency: 0.063 s | Avg: 0.059 s | Trial #: 17
[14:26:43] Gesture: ring         | Latency: 0.047 s | Avg: 0.055 s | Trial #: 26
[14:26:43] Gesture: relax        | Latency: 0.063 s | Avg: 0.053 s | Trial #: 26
[14:26:50] Gesture: open         | Latency: 0.063 s | Avg: 0.053 s | Trial #: 12
[14:26:51] Gesture: wrist_up     | Latency: 0.047 s | Avg: 0.039 s | Trial #: 6

=== SESSION CLOSED ===
