=== EMG → SERVO LATENCY SESSION LOG ===
Session start: 2025-10-15 14:23:03
Arduino Port: COM3 @ 9600 baud
Model: models/trained_model.h5
-------------------------------------------

[14:23:06] Gesture: open         | Latency: 0.047 s | Avg: 0.047 s | Trial #: 1
[14:23:07] Gesture: ring         | Latency: 0.063 s | Avg: 0.063 s | Trial #: 1
[14:23:08] Gesture: open         | Latency: 0.047 s | Avg: 0.047 s | Trial #: 2
[14:23:10] Gesture: fist         | Latency: 0.047 s | Avg: 0.047 s | Trial #: 1
[14:23:14] Gesture: ring         | Latency: 0.047 s | Avg: 0.055 s | Trial #: 2
[14:23:15] Gesture: open         | Latency: 0.063 s | Avg: 0.052 s | Trial #: 3
[14:23:18] Gesture: wrist_right  | Latency: 0.047 s | Avg: 0.047 s | Trial #: 1
[14:23:20] Gesture: relax        | Latency: 0.047 s | Avg: 0.047 s | Trial #: 1
[14:23:21] Gesture: wrist_left   | Latency: 0.047 s | Avg: 0.047 s | Trial #: 1
[14:23:23] Gesture: wrist_right  | Latency: 0.062 s | Avg: 0.055 s | Trial #: 2
[14:23:23] Gesture: relax        | Latency: 0.062 s | Avg: 0.055 s | Trial #: 2
[14:23:24] Gesture: wrist_down   | Latency: 0.047 s | Avg: 0.047 s | Trial #: 1
[14:23:25] Gesture: open         | Latency: 0.047 s | Avg: 0.051 s | Trial #: 4
[14:23:25] Gesture: wrist_up     | Latency: 0.047 s | Avg: 0.047 s | Trial #: 1
[14:23:28] Gesture: index        | Latency: 0.063 s | Avg: 0.063 s | Trial #: 1
[14:23:32] Gesture: relax        | Latency: 0.047 s | Avg: 0.052 s | Trial #: 3
[14:23:41] Gesture: open         | Latency: 0.031 s | Avg: 0.047 s | Trial #: 5
[14:23:45] Gesture: relax        | Latency: 0.047 s | Avg: 0.051 s | Trial #: 4
[14:23:51] Gesture: index        | Latency: 0.063 s | Avg: 0.063 s | Trial #: 2
[14:24:00] Gesture: relax        | Latency: 0.063 s | Avg: 0.053 s | Trial #: 5
[14:24:04] Gesture: wrist_up     | Latency: 0.047 s | Avg: 0.047 s | Trial #: 2
[14:24:05] Gesture: ring         | Latency: 0.047 s | Avg: 0.052 s | Trial #: 3
[14:24:06] Gesture: relax        | Latency: 0.046 s | Avg: 0.052 s | Trial #: 6
[14:24:07] Gesture: ring         | Latency: 0.062 s | Avg: 0.055 s | Trial #: 4
[14:24:09] Gesture: open         | Latency: 0.062 s | Avg: 0.050 s | Trial #: 6
[14:24:09] Gesture: relax        | Latency: 0.047 s | Avg: 0.051 s | Trial #: 7
[14:24:10] Gesture: ok           | Latency: 0.047 s | Avg: 0.047 s | Trial #: 1
[14:24:17] Gesture: open         | Latency: 0.063 s | Avg: 0.051 s | Trial #: 7
[14:24:17] Gesture: relax        | Latency: 0.047 s | Avg: 0.051 s | Trial #: 8
[14:24:19] Gesture: index        | Latency: 0.063 s | Avg: 0.063 s | Trial #: 3
[14:24:22] Gesture: little       | Latency: 0.063 s | Avg: 0.063 s | Trial #: 1
[14:24:24] Gesture: ring         | Latency: 0.063 s | Avg: 0.056 s | Trial #: 5
[14:24:31] Gesture: open         | Latency: 0.062 s | Avg: 0.053 s | Trial #: 8
[14:24:33] Gesture: ring         | Latency: 0.062 s | Avg: 0.057 s | Trial #: 6
[14:24:38] Gesture: wrist_left   | Latency: 0.063 s | Avg: 0.055 s | Trial #: 2
[14:24:38] Gesture: open         | Latency: 0.062 s | Avg: 0.054 s | Trial #: 9
[14:24:38] Gesture: wrist_left   | Latency: 0.047 s | Avg: 0.052 s | Trial #: 3
[14:24:38] Gesture: ring         | Latency: 0.062 s | Avg: 0.058 s | Trial #: 7
[14:24:40] Gesture: wrist_right  | Latency: 0.062 s | Avg: 0.057 s | Trial #: 3
[14:24:41] Gesture: open         | Latency: 0.046 s | Avg: 0.053 s | Trial #: 10
[14:24:42] Gesture: wrist_right  | Latency: 0.063 s | Avg: 0.058 s | Trial #: 4
[14:24:42] Gesture: wrist_left   | Latency: 0.062 s | Avg: 0.055 s | Trial #: 4
[14:24:44] Gesture: open         | Latency: 0.047 s | Avg: 0.052 s | Trial #: 11
[14:24:44] Gesture: relax        | Latency: 0.047 s | Avg: 0.050 s | Trial #: 9
[14:24:46] Gesture: index        | Latency: 0.062 s | Avg: 0.063 s | Trial #: 4
[14:24:49] Gesture: ring         | Latency: 0.062 s | Avg: 0.059 s | Trial #: 8
[14:24:53] Gesture: fist         | Latency: 0.062 s | Avg: 0.055 s | Trial #: 2
[14:24:55] Gesture: index        | Latency: 0.062 s | Avg: 0.063 s | Trial #: 5
[14:24:55] Gesture: open         | Latency: 0.047 s | Avg: 0.052 s | Trial #: 12
[14:25:00] Gesture: wrist_up     | Latency: 0.047 s | Avg: 0.047 s | Trial #: 3
[14:25:01] Gesture: wrist_left   | Latency: 0.125 s | Avg: 0.069 s | Trial #: 5
[14:25:01] Gesture: wrist_right  | Latency: 0.062 s | Avg: 0.059 s | Trial #: 5
[14:25:04] Gesture: open         | Latency: 0.047 s | Avg: 0.052 s | Trial #: 13
[14:25:11] Gesture: wrist_left   | Latency: 0.062 s | Avg: 0.068 s | Trial #: 6
[14:25:12] Gesture: wrist_right  | Latency: 0.047 s | Avg: 0.057 s | Trial #: 6
[14:25:12] Gesture: wrist_left   | Latency: 0.063 s | Avg: 0.067 s | Trial #: 7
[14:25:12] Gesture: ring         | Latency: 0.063 s | Avg: 0.059 s | Trial #: 9
[14:25:18] Gesture: wrist_right  | Latency: 0.063 s | Avg: 0.058 s | Trial #: 7
[14:25:20] Gesture: open         | Latency: 0.047 s | Avg: 0.051 s | Trial #: 14
[14:25:21] Gesture: ring         | Latency: 0.047 s | Avg: 0.058 s | Trial #: 10
[14:25:23] Gesture: relax        | Latency: 0.063 s | Avg: 0.052 s | Trial #: 10
[14:25:26] Gesture: little       | Latency: 0.047 s | Avg: 0.055 s | Trial #: 2
[14:25:26] Gesture: ring         | Latency: 0.062 s | Avg: 0.058 s | Trial #: 11
[14:25:27] Gesture: relax        | Latency: 0.063 s | Avg: 0.053 s | Trial #: 11
[14:25:29] Gesture: ring         | Latency: 0.062 s | Avg: 0.059 s | Trial #: 12
[14:25:32] Gesture: little       | Latency: 0.046 s | Avg: 0.052 s | Trial #: 3
[14:25:34] Gesture: ring         | Latency: 0.047 s | Avg: 0.058 s | Trial #: 13
[14:25:34] Gesture: little       | Latency: 0.062 s | Avg: 0.054 s | Trial #: 4
[14:25:35] Gesture: ring         | Latency: 0.063 s | Avg: 0.058 s | Trial #: 14
[14:25:39] Gesture: middle       | Latency: 0.047 s | Avg: 0.047 s | Trial #: 1
[14:25:40] Gesture: fist         | Latency: 0.062 s | Avg: 0.057 s | Trial #: 3
[14:25:41] Gesture: index        | Latency: 0.047 s | Avg: 0.060 s | Trial #: 6
[14:25:43] Gesture: wrist_right  | Latency: 0.062 s | Avg: 0.058 s | Trial #: 8
[14:25:45] Gesture: thumb        | Latency: 0.063 s | Avg: 0.063 s | Trial #: 1
[14:25:45] Gesture: index        | Latency: 0.063 s | Avg: 0.060 s | Trial #: 7
[14:25:48] Gesture: thumb        | Latency: 0.047 s | Avg: 0.055 s | Trial #: 2
[14:25:51] Gesture: little       | Latency: 0.047 s | Avg: 0.053 s | Trial #: 5
[14:25:52] Gesture: wrist_down   | Latency: 0.062 s | Avg: 0.055 s | Trial #: 2
[14:25:53] Gesture: index        | Latency: 0.063 s | Avg: 0.061 s | Trial #: 8
[14:25:55] Gesture: ring         | Latency: 0.063 s | Avg: 0.058 s | Trial #: 15
[14:25:57] Gesture: wrist_left   | Latency: 0.063 s | Avg: 0.067 s | Trial #: 8
[14:25:58] Gesture: ring         | Latency: 0.062 s | Avg: 0.059 s | Trial #: 16
[14:25:59] Gesture: relax        | Latency: 0.063 s | Avg: 0.053 s | Trial #: 12
[14:26:02] Gesture: ring         | Latency: 0.062 s | Avg: 0.059 s | Trial #: 17
[14:26:03] Gesture: ok           | Latency: 0.047 s | Avg: 0.047 s | Trial #: 2
[14:26:07] Gesture: open         | Latency: 0.047 s | Avg: 0.051 s | Trial #: 15
[14:26:16] Gesture: ring         | Latency: 0.063 s | Avg: 0.059 s | Trial #: 18
[14:26:17] Gesture: wrist_right  | Latency: 0.062 s | Avg: 0.059 s | Trial #: 9
[14:26:18] Gesture: ring         | Latency: 0.062 s | Avg: 0.059 s | Trial #: 19
[14:26:21] Gesture: wrist_right  | Latency: 0.062 s | Avg: 0.059 s | Trial #: 10
[14:26:27] Gesture: open         | Latency: 0.047 s | Avg: 0.051 s | Trial #: 16
[14:26:27] Gesture: fist         | Latency: 0.047 s | Avg: 0.055 s | Trial #: 4
[14:26:29] Gesture: wrist_up     | Latency: 0.063 s | Avg: 0.051 s | Trial #: 4
[14:26:32] Gesture: open         | Latency: 0.047 s | Avg: 0.051 s | Trial #: 17
[14:26:35] Gesture: index        | Latency: 0.063 s | Avg: 0.061 s | Trial #: 9
[14:26:37] Gesture: ring         | Latency: 0.047 s | Avg: 0.059 s | Trial #: 20
[14:26:37] Gesture: little       | Latency: 0.062 s | Avg: 0.054 s | Trial #: 6
[14:26:40] Gesture: ring         | Latency: 0.047 s | Avg: 0.058 s | Trial #: 21
[14:26:40] Gesture: open         | Latency: 0.047 s | Avg: 0.050 s | Trial #: 18
[14:26:40] Gesture: ring         | Latency: 0.062 s | Avg: 0.058 s | Trial #: 22
[14:26:43] Gesture: open         | Latency: 0.046 s | Avg: 0.050 s | Trial #: 19
[14:26:44] Gesture: index        | Latency: 0.047 s | Avg: 0.060 s | Trial #: 10
[14:26:46] Gesture: ring         | Latency: 0.063 s | Avg: 0.058 s | Trial #: 23
[14:26:49] Gesture: open         | Latency: 0.063 s | Avg: 0.051 s | Trial #: 20
[14:26:51] Gesture: wrist_right  | Latency: 0.047 s | Avg: 0.058 s | Trial #: 11
[14:26:53] Gesture: open         | Latency: 0.047 s | Avg: 0.051 s | Trial #: 21
[14:26:58] Gesture: wrist_right  | Latency: 0.062 s | Avg: 0.058 s | Trial #: 12
[14:27:00] Gesture: open         | Latency: 0.062 s | Avg: 0.051 s | Trial #: 22
[14:27:01] Gesture: wrist_up     | Latency: 0.047 s | Avg: 0.050 s | Trial #: 5
[14:27:04] Gesture: wrist_right  | Latency: 0.062 s | Avg: 0.059 s | Trial #: 13
[14:27:05] Gesture: wrist_left   | Latency: 0.063 s | Avg: 0.066 s | Trial #: 9
[14:27:07] Gesture: open         | Latency: 0.047 s | Avg: 0.051 s | Trial #: 23
[14:27:08] Gesture: wrist_left   | Latency: 0.047 s | Avg: 0.064 s | Trial #: 10
[14:27:09] Gesture: ring         | Latency: 0.063 s | Avg: 0.059 s | Trial #: 24
[14:27:13] Gesture: little       | Latency: 0.046 s | Avg: 0.053 s | Trial #: 7
[14:27:14] Gesture: ring         | Latency: 0.047 s | Avg: 0.058 s | Trial #: 25
[14:27:15] Gesture: wrist_left   | Latency: 0.063 s | Avg: 0.064 s | Trial #: 11
[14:27:16] Gesture: ring         | Latency: 0.063 s | Avg: 0.058 s | Trial #: 26
[14:27:17] Gesture: wrist_down   | Latency: 0.063 s | Avg: 0.057 s | Trial #: 3
[14:27:18] Gesture: wrist_left   | Latency: 0.047 s | Avg: 0.063 s | Trial #: 12
[14:27:18] Gesture: ring         | Latency: 0.062 s | Avg: 0.058 s | Trial #: 27
[14:27:21] Gesture: open         | Latency: 0.062 s | Avg: 0.051 s | Trial #: 24
[14:27:22] Gesture: middle       | Latency: 0.047 s | Avg: 0.047 s | Trial #: 2
[14:27:23] Gesture: open         | Latency: 0.063 s | Avg: 0.052 s | Trial #: 25
[14:27:24] Gesture: wrist_left   | Latency: 0.063 s | Avg: 0.063 s | Trial #: 13
[14:27:24] Gesture: index        | Latency: 0.047 s | Avg: 0.058 s | Trial #: 11
[14:27:25] Gesture: ring         | Latency: 0.047 s | Avg: 0.058 s | Trial #: 28
[14:27:26] Gesture: open         | Latency: 0.062 s | Avg: 0.052 s | Trial #: 26
[14:27:29] Gesture: middle       | Latency: 0.062 s | Avg: 0.052 s | Trial #: 3
[14:27:31] Gesture: ring         | Latency: 0.063 s | Avg: 0.058 s | Trial #: 29
[14:27:32] Gesture: middle       | Latency: 0.046 s | Avg: 0.050 s | Trial #: 4
[14:27:33] Gesture: ring         | Latency: 0.047 s | Avg: 0.058 s | Trial #: 30
[14:27:35] Gesture: wrist_left   | Latency: 0.063 s | Avg: 0.063 s | Trial #: 14
[14:27:37] Gesture: index        | Latency: 0.062 s | Avg: 0.059 s | Trial #: 12
[14:27:39] Gesture: wrist_down   | Latency: 0.062 s | Avg: 0.059 s | Trial #: 4
[14:27:41] Gesture: thumb        | Latency: 0.062 s | Avg: 0.057 s | Trial #: 3
[14:27:42] Gesture: wrist_left   | Latency: 0.063 s | Avg: 0.063 s | Trial #: 15
[14:27:42] Gesture: index        | Latency: 0.062 s | Avg: 0.059 s | Trial #: 13
[14:27:45] Gesture: little       | Latency: 0.062 s | Avg: 0.054 s | Trial #: 8
[14:27:46] Gesture: ring         | Latency: 0.046 s | Avg: 0.057 s | Trial #: 31
[14:27:48] Gesture: middle       | Latency: 0.062 s | Avg: 0.053 s | Trial #: 5
[14:27:49] Gesture: index        | Latency: 0.046 s | Avg: 0.058 s | Trial #: 14
[14:27:50] Gesture: thumb        | Latency: 0.047 s | Avg: 0.055 s | Trial #: 4
[14:27:52] Gesture: ring         | Latency: 0.063 s | Avg: 0.058 s | Trial #: 32
[14:27:52] Gesture: ok           | Latency: 0.063 s | Avg: 0.052 s | Trial #: 3
[14:27:55] Gesture: open         | Latency: 0.047 s | Avg: 0.052 s | Trial #: 27
[14:27:56] Gesture: wrist_right  | Latency: 0.047 s | Avg: 0.058 s | Trial #: 14
[14:27:57] Gesture: wrist_left   | Latency: 0.063 s | Avg: 0.063 s | Trial #: 16
[14:27:58] Gesture: open         | Latency: 0.047 s | Avg: 0.052 s | Trial #: 28
[14:28:00] Gesture: relax        | Latency: 0.047 s | Avg: 0.053 s | Trial #: 13
[14:28:06] Gesture: open         | Latency: 0.047 s | Avg: 0.052 s | Trial #: 29
[14:28:09] Gesture: ok           | Latency: 0.062 s | Avg: 0.055 s | Trial #: 4
[14:28:10] Gesture: open         | Latency: 0.062 s | Avg: 0.052 s | Trial #: 30
[14:28:14] Gesture: ring         | Latency: 0.047 s | Avg: 0.057 s | Trial #: 33
[14:28:15] Gesture: open         | Latency: 0.063 s | Avg: 0.052 s | Trial #: 31
[14:28:18] Gesture: ring         | Latency: 0.062 s | Avg: 0.057 s | Trial #: 34
[14:28:20] Gesture: open         | Latency: 0.063 s | Avg: 0.053 s | Trial #: 32
[14:28:24] Gesture: wrist_up     | Latency: 0.047 s | Avg: 0.050 s | Trial #: 6
[14:28:27] Gesture: ok           | Latency: 0.047 s | Avg: 0.053 s | Trial #: 5
[14:28:28] Gesture: open         | Latency: 0.062 s | Avg: 0.053 s | Trial #: 33
[14:28:29] Gesture: wrist_up     | Latency: 0.063 s | Avg: 0.052 s | Trial #: 7
[14:28:31] Gesture: ring         | Latency: 0.047 s | Avg: 0.057 s | Trial #: 35
[14:28:35] Gesture: relax        | Latency: 0.062 s | Avg: 0.054 s | Trial #: 14
[14:28:46] Gesture: thumb        | Latency: 0.062 s | Avg: 0.056 s | Trial #: 5
[14:28:46] Gesture: wrist_left   | Latency: 0.063 s | Avg: 0.063 s | Trial #: 17
[14:28:48] Gesture: thumb        | Latency: 0.062 s | Avg: 0.057 s | Trial #: 6
[14:28:49] Gesture: wrist_left   | Latency: 0.063 s | Avg: 0.063 s | Trial #: 18
[14:28:50] Gesture: little       | Latency: 0.062 s | Avg: 0.055 s | Trial #: 9
[14:28:51] Gesture: ring         | Latency: 0.063 s | Avg: 0.057 s | Trial #: 36
[14:28:52] Gesture: relax        | Latency: 0.063 s | Avg: 0.054 s | Trial #: 15
[14:28:54] Gesture: wrist_right  | Latency: 0.063 s | Avg: 0.058 s | Trial #: 15
[14:28:55] Gesture: wrist_left   | Latency: 0.062 s | Avg: 0.063 s | Trial #: 19
[14:28:57] Gesture: relax        | Latency: 0.047 s | Avg: 0.054 s | Trial #: 16
[14:28:59] Gesture: wrist_left   | Latency: 0.063 s | Avg: 0.063 s | Trial #: 20
[14:29:02] Gesture: ring         | Latency: 0.063 s | Avg: 0.057 s | Trial #: 37
[14:29:03] Gesture: open         | Latency: 0.047 s | Avg: 0.053 s | Trial #: 34
[14:29:04] Gesture: relax        | Latency: 0.047 s | Avg: 0.053 s | Trial #: 17
[14:29:05] Gesture: open         | Latency: 0.047 s | Avg: 0.053 s | Trial #: 35
[14:29:06] Gesture: relax        | Latency: 0.047 s | Avg: 0.053 s | Trial #: 18
[14:29:07] Gesture: wrist_right  | Latency: 0.062 s | Avg: 0.058 s | Trial #: 16
[14:29:08] Gesture: wrist_left   | Latency: 0.063 s | Avg: 0.063 s | Trial #: 21
[14:29:10] Gesture: open         | Latency: 0.047 s | Avg: 0.053 s | Trial #: 36
[14:29:12] Gesture: wrist_right  | Latency: 0.047 s | Avg: 0.058 s | Trial #: 17
[14:29:13] Gesture: wrist_left   | Latency: 0.062 s | Avg: 0.063 s | Trial #: 22
[14:29:15] Gesture: index        | Latency: 0.047 s | Avg: 0.057 s | Trial #: 15
[14:29:17] Gesture: ring         | Latency: 0.063 s | Avg: 0.058 s | Trial #: 38
[14:29:17] Gesture: wrist_down   | Latency: 0.047 s | Avg: 0.056 s | Trial #: 5
[14:29:19] Gesture: fist         | Latency: 0.063 s | Avg: 0.056 s | Trial #: 5
[14:29:21] Gesture: thumb        | Latency: 0.047 s | Avg: 0.056 s | Trial #: 7
[14:29:22] Gesture: wrist_down   | Latency: 0.063 s | Avg: 0.057 s | Trial #: 6
[14:29:23] Gesture: index        | Latency: 0.063 s | Avg: 0.058 s | Trial #: 16
[14:29:25] Gesture: wrist_left   | Latency: 0.063 s | Avg: 0.063 s | Trial #: 23
[14:29:26] Gesture: ring         | Latency: 0.063 s | Avg: 0.058 s | Trial #: 39
[14:29:28] Gesture: wrist_left   | Latency: 0.062 s | Avg: 0.063 s | Trial #: 24
[14:29:29] Gesture: ring         | Latency: 0.047 s | Avg: 0.057 s | Trial #: 40
[14:29:31] Gesture: little       | Latency: 0.062 s | Avg: 0.056 s | Trial #: 10
[14:29:32] Gesture: ring         | Latency: 0.063 s | Avg: 0.058 s | Trial #: 41
[14:29:33] Gesture: index        | Latency: 0.046 s | Avg: 0.057 s | Trial #: 17
[14:29:35] Gesture: wrist_left   | Latency: 0.047 s | Avg: 0.062 s | Trial #: 25
[14:29:36] Gesture: ring         | Latency: 0.047 s | Avg: 0.057 s | Trial #: 42
[14:29:37] Gesture: fist         | Latency: 0.062 s | Avg: 0.057 s | Trial #: 6
[14:29:39] Gesture: wrist_down   | Latency: 0.063 s | Avg: 0.058 s | Trial #: 7
[14:29:39] Gesture: relax        | Latency: 0.046 s | Avg: 0.053 s | Trial #: 19
[14:29:41] Gesture: open         | Latency: 0.047 s | Avg: 0.052 s | Trial #: 37
[14:29:42] Gesture: ok           | Latency: 0.047 s | Avg: 0.052 s | Trial #: 6
[14:29:44] Gesture: open         | Latency: 0.063 s | Avg: 0.053 s | Trial #: 38
[14:29:51] Gesture: wrist_down   | Latency: 0.047 s | Avg: 0.057 s | Trial #: 8
[14:29:52] Gesture: wrist_up     | Latency: 0.062 s | Avg: 0.053 s | Trial #: 8
[14:29:53] Gesture: wrist_down   | Latency: 0.047 s | Avg: 0.056 s | Trial #: 9
[14:29:54] Gesture: wrist_up     | Latency: 0.047 s | Avg: 0.052 s | Trial #: 9
[14:29:55] Gesture: wrist_down   | Latency: 0.063 s | Avg: 0.056 s | Trial #: 10
[14:29:56] Gesture: wrist_up     | Latency: 0.047 s | Avg: 0.052 s | Trial #: 10
[14:29:59] Gesture: wrist_down   | Latency: 0.063 s | Avg: 0.057 s | Trial #: 11
[14:29:59] Gesture: wrist_up     | Latency: 0.047 s | Avg: 0.051 s | Trial #: 11
[14:30:01] Gesture: wrist_down   | Latency: 0.047 s | Avg: 0.056 s | Trial #: 12
[14:30:01] Gesture: wrist_up     | Latency: 0.063 s | Avg: 0.052 s | Trial #: 12
[14:30:09] Gesture: index        | Latency: 0.062 s | Avg: 0.057 s | Trial #: 18
[14:30:12] Gesture: ring         | Latency: 0.047 s | Avg: 0.057 s | Trial #: 43
[14:30:17] Gesture: thumb        | Latency: 0.063 s | Avg: 0.057 s | Trial #: 8
[14:30:19] Gesture: wrist_down   | Latency: 0.046 s | Avg: 0.055 s | Trial #: 13
[14:30:20] Gesture: wrist_right  | Latency: 0.047 s | Avg: 0.057 s | Trial #: 18
[14:30:21] Gesture: ring         | Latency: 0.062 s | Avg: 0.057 s | Trial #: 44
[14:30:23] Gesture: wrist_right  | Latency: 0.063 s | Avg: 0.057 s | Trial #: 19
[14:30:24] Gesture: fist         | Latency: 0.063 s | Avg: 0.058 s | Trial #: 7
[14:30:28] Gesture: wrist_left   | Latency: 0.062 s | Avg: 0.062 s | Trial #: 26
[14:30:30] Gesture: open         | Latency: 0.047 s | Avg: 0.052 s | Trial #: 39
[14:30:30] Gesture: ring         | Latency: 0.062 s | Avg: 0.057 s | Trial #: 45
[14:30:32] Gesture: relax        | Latency: 0.047 s | Avg: 0.052 s | Trial #: 20
[14:30:35] Gesture: ring         | Latency: 0.063 s | Avg: 0.057 s | Trial #: 46
[14:30:37] Gesture: relax        | Latency: 0.047 s | Avg: 0.052 s | Trial #: 21
[14:30:41] Gesture: little       | Latency: 0.062 s | Avg: 0.056 s | Trial #: 11
[14:30:42] Gesture: ring         | Latency: 0.062 s | Avg: 0.058 s | Trial #: 47
[14:30:43] Gesture: wrist_left   | Latency: 0.078 s | Avg: 0.063 s | Trial #: 27
[14:30:44] Gesture: ring         | Latency: 0.063 s | Avg: 0.058 s | Trial #: 48
[14:30:47] Gesture: wrist_up     | Latency: 0.062 s | Avg: 0.053 s | Trial #: 13
[14:30:48] Gesture: middle       | Latency: 0.047 s | Avg: 0.052 s | Trial #: 6
[14:30:48] Gesture: open         | Latency: 0.063 s | Avg: 0.053 s | Trial #: 40
[14:30:49] Gesture: index        | Latency: 0.047 s | Avg: 0.057 s | Trial #: 19
[14:30:51] Gesture: ring         | Latency: 0.047 s | Avg: 0.057 s | Trial #: 49
[14:30:52] Gesture: open         | Latency: 0.063 s | Avg: 0.053 s | Trial #: 41
[14:30:57] Gesture: ring         | Latency: 0.063 s | Avg: 0.058 s | Trial #: 50
[14:31:03] Gesture: open         | Latency: 0.063 s | Avg: 0.053 s | Trial #: 42
[14:31:05] Gesture: ring         | Latency: 0.062 s | Avg: 0.058 s | Trial #: 51
[14:31:07] Gesture: little       | Latency: 0.063 s | Avg: 0.057 s | Trial #: 12
[14:31:11] Gesture: ring         | Latency: 0.062 s | Avg: 0.058 s | Trial #: 52
[14:31:12] Gesture: wrist_down   | Latency: 0.062 s | Avg: 0.056 s | Trial #: 14
[14:31:13] Gesture: wrist_right  | Latency: 0.063 s | Avg: 0.058 s | Trial #: 20
[14:31:15] Gesture: index        | Latency: 0.063 s | Avg: 0.057 s | Trial #: 20
[14:31:16] Gesture: wrist_down   | Latency: 0.062 s | Avg: 0.056 s | Trial #: 15
[14:31:16] Gesture: index        | Latency: 0.062 s | Avg: 0.057 s | Trial #: 21
[14:31:18] Gesture: thumb        | Latency: 0.047 s | Avg: 0.056 s | Trial #: 9
[14:31:18] Gesture: wrist_down   | Latency: 0.062 s | Avg: 0.057 s | Trial #: 16
[14:31:19] Gesture: thumb        | Latency: 0.062 s | Avg: 0.056 s | Trial #: 10
[14:31:21] Gesture: index        | Latency: 0.063 s | Avg: 0.058 s | Trial #: 22
[14:31:23] Gesture: fist         | Latency: 0.063 s | Avg: 0.059 s | Trial #: 8
[14:31:24] Gesture: wrist_down   | Latency: 0.062 s | Avg: 0.057 s | Trial #: 17
[14:31:25] Gesture: fist         | Latency: 0.063 s | Avg: 0.059 s | Trial #: 9
[14:31:26] Gesture: ring         | Latency: 0.062 s | Avg: 0.058 s | Trial #: 53
[14:31:27] Gesture: open         | Latency: 0.062 s | Avg: 0.053 s | Trial #: 43
[14:31:30] Gesture: relax        | Latency: 0.047 s | Avg: 0.052 s | Trial #: 22
[14:31:31] Gesture: fist         | Latency: 0.063 s | Avg: 0.059 s | Trial #: 10
[14:31:34] Gesture: little       | Latency: 0.063 s | Avg: 0.057 s | Trial #: 13
[14:31:35] Gesture: thumb        | Latency: 0.063 s | Avg: 0.057 s | Trial #: 11
[14:31:35] Gesture: ring         | Latency: 0.047 s | Avg: 0.058 s | Trial #: 54
[14:31:37] Gesture: middle       | Latency: 0.063 s | Avg: 0.053 s | Trial #: 7
[14:31:39] Gesture: index        | Latency: 0.047 s | Avg: 0.057 s | Trial #: 23
[14:31:41] Gesture: wrist_down   | Latency: 0.047 s | Avg: 0.056 s | Trial #: 18
[14:31:42] Gesture: wrist_left   | Latency: 0.062 s | Avg: 0.063 s | Trial #: 28
[14:31:43] Gesture: thumb        | Latency: 0.063 s | Avg: 0.057 s | Trial #: 12
[14:31:47] Gesture: relax        | Latency: 0.047 s | Avg: 0.052 s | Trial #: 23
[14:31:53] Gesture: open         | Latency: 0.047 s | Avg: 0.053 s | Trial #: 44
[14:31:59] Gesture: fist         | Latency: 0.063 s | Avg: 0.060 s | Trial #: 11
[14:32:02] Gesture: little       | Latency: 0.047 s | Avg: 0.057 s | Trial #: 14
[14:32:03] Gesture: ring         | Latency: 0.046 s | Avg: 0.057 s | Trial #: 55
[14:32:05] Gesture: middle       | Latency: 0.063 s | Avg: 0.055 s | Trial #: 8
[14:32:08] Gesture: index        | Latency: 0.047 s | Avg: 0.057 s | Trial #: 24
[14:32:09] Gesture: wrist_down   | Latency: 0.047 s | Avg: 0.056 s | Trial #: 19
[14:32:12] Gesture: thumb        | Latency: 0.062 s | Avg: 0.058 s | Trial #: 13
[14:32:14] Gesture: ring         | Latency: 0.047 s | Avg: 0.057 s | Trial #: 56
[14:32:18] Gesture: open         | Latency: 0.063 s | Avg: 0.054 s | Trial #: 45
[14:32:19] Gesture: ring         | Latency: 0.062 s | Avg: 0.057 s | Trial #: 57
[14:32:23] Gesture: open         | Latency: 0.062 s | Avg: 0.054 s | Trial #: 46
[14:32:24] Gesture: wrist_right  | Latency: 0.047 s | Avg: 0.057 s | Trial #: 21
[14:32:25] Gesture: wrist_left   | Latency: 0.062 s | Avg: 0.063 s | Trial #: 29
[14:32:27] Gesture: ring         | Latency: 0.063 s | Avg: 0.057 s | Trial #: 58
[14:32:31] Gesture: ok           | Latency: 0.047 s | Avg: 0.051 s | Trial #: 7
[14:32:31] Gesture: ring         | Latency: 0.063 s | Avg: 0.057 s | Trial #: 59
[14:32:39] Gesture: open         | Latency: 0.063 s | Avg: 0.054 s | Trial #: 47
[14:32:39] Gesture: ring         | Latency: 0.063 s | Avg: 0.058 s | Trial #: 60
[14:32:40] Gesture: index        | Latency: 0.062 s | Avg: 0.057 s | Trial #: 25
[14:32:40] Gesture: relax        | Latency: 0.046 s | Avg: 0.051 s | Trial #: 24
[14:32:41] Gesture: fist         | Latency: 0.047 s | Avg: 0.059 s | Trial #: 12
[14:32:44] Gesture: wrist_right  | Latency: 0.062 s | Avg: 0.057 s | Trial #: 22
[14:32:45] Gesture: fist         | Latency: 0.063 s | Avg: 0.059 s | Trial #: 13
[14:32:46] Gesture: wrist_right  | Latency: 0.062 s | Avg: 0.058 s | Trial #: 23
[14:32:47] Gesture: wrist_left   | Latency: 0.063 s | Avg: 0.063 s | Trial #: 30
[14:32:49] Gesture: ring         | Latency: 0.062 s | Avg: 0.058 s | Trial #: 61
[14:32:49] Gesture: relax        | Latency: 0.046 s | Avg: 0.051 s | Trial #: 25
[14:32:51] Gesture: wrist_up     | Latency: 0.047 s | Avg: 0.053 s | Trial #: 14
[14:32:53] Gesture: open         | Latency: 0.047 s | Avg: 0.054 s | Trial #: 48
[14:32:57] Gesture: wrist_up     | Latency: 0.047 s | Avg: 0.052 s | Trial #: 15
[14:32:58] Gesture: relax        | Latency: 0.047 s | Avg: 0.051 s | Trial #: 26
[14:33:01] Gesture: fist         | Latency: 0.063 s | Avg: 0.059 s | Trial #: 14
[14:33:04] Gesture: ring         | Latency: 0.047 s | Avg: 0.057 s | Trial #: 62
[14:33:05] Gesture: index        | Latency: 0.047 s | Avg: 0.057 s | Trial #: 26
[14:33:06] Gesture: little       | Latency: 0.062 s | Avg: 0.057 s | Trial #: 15
[14:33:09] Gesture: index        | Latency: 0.063 s | Avg: 0.057 s | Trial #: 27
[14:33:09] Gesture: ring         | Latency: 0.062 s | Avg: 0.058 s | Trial #: 63
[14:33:10] Gesture: index        | Latency: 0.063 s | Avg: 0.057 s | Trial #: 28
[14:33:12] Gesture: ring         | Latency: 0.062 s | Avg: 0.058 s | Trial #: 64
[14:33:13] Gesture: middle       | Latency: 0.047 s | Avg: 0.054 s | Trial #: 9
[14:33:15] Gesture: relax        | Latency: 0.062 s | Avg: 0.051 s | Trial #: 27
[14:33:18] Gesture: wrist_right  | Latency: 0.047 s | Avg: 0.057 s | Trial #: 24
[14:33:20] Gesture: wrist_left   | Latency: 0.062 s | Avg: 0.063 s | Trial #: 31
[14:33:21] Gesture: wrist_right  | Latency: 0.062 s | Avg: 0.057 s | Trial #: 25
[14:33:22] Gesture: relax        | Latency: 0.063 s | Avg: 0.052 s | Trial #: 28
[14:33:24] Gesture: wrist_down   | Latency: 0.047 s | Avg: 0.055 s | Trial #: 20
[14:33:27] Gesture: index        | Latency: 0.062 s | Avg: 0.057 s | Trial #: 29
[14:33:29] Gesture: wrist_down   | Latency: 0.062 s | Avg: 0.056 s | Trial #: 21
[14:33:31] Gesture: thumb        | Latency: 0.063 s | Avg: 0.058 s | Trial #: 14
[14:33:33] Gesture: wrist_left   | Latency: 0.046 s | Avg: 0.062 s | Trial #: 32
[14:33:33] Gesture: index        | Latency: 0.062 s | Avg: 0.057 s | Trial #: 30
[14:33:36] Gesture: middle       | Latency: 0.063 s | Avg: 0.055 s | Trial #: 10
[14:33:38] Gesture: ring         | Latency: 0.063 s | Avg: 0.058 s | Trial #: 65
[14:33:41] Gesture: little       | Latency: 0.062 s | Avg: 0.057 s | Trial #: 16
[14:33:44] Gesture: open         | Latency: 0.062 s | Avg: 0.054 s | Trial #: 49
[14:33:45] Gesture: relax        | Latency: 0.047 s | Avg: 0.052 s | Trial #: 29
[14:33:57] Gesture: wrist_right  | Latency: 0.047 s | Avg: 0.057 s | Trial #: 26
[14:33:59] Gesture: relax        | Latency: 0.062 s | Avg: 0.052 s | Trial #: 30
[14:34:03] Gesture: wrist_right  | Latency: 0.062 s | Avg: 0.057 s | Trial #: 27
[14:34:03] Gesture: relax        | Latency: 0.047 s | Avg: 0.052 s | Trial #: 31
[14:34:07] Gesture: wrist_right  | Latency: 0.062 s | Avg: 0.057 s | Trial #: 28
[14:34:08] Gesture: relax        | Latency: 0.047 s | Avg: 0.052 s | Trial #: 32
[14:34:09] Gesture: wrist_right  | Latency: 0.063 s | Avg: 0.058 s | Trial #: 29
[14:34:10] Gesture: relax        | Latency: 0.047 s | Avg: 0.052 s | Trial #: 33
[14:34:13] Gesture: wrist_right  | Latency: 0.062 s | Avg: 0.058 s | Trial #: 30
[14:34:15] Gesture: relax        | Latency: 0.063 s | Avg: 0.052 s | Trial #: 34
[14:34:20] Gesture: fist         | Latency: 0.062 s | Avg: 0.060 s | Trial #: 15
[14:34:22] Gesture: ring         | Latency: 0.063 s | Avg: 0.058 s | Trial #: 66
[14:34:23] Gesture: open         | Latency: 0.062 s | Avg: 0.054 s | Trial #: 50
[14:34:31] Gesture: ring         | Latency: 0.062 s | Avg: 0.058 s | Trial #: 67
[14:34:32] Gesture: open         | Latency: 0.063 s | Avg: 0.054 s | Trial #: 51
[14:34:33] Gesture: ring         | Latency: 0.063 s | Avg: 0.058 s | Trial #: 68
[14:34:38] Gesture: wrist_right  | Latency: 0.062 s | Avg: 0.058 s | Trial #: 31
[14:34:40] Gesture: open         | Latency: 0.047 s | Avg: 0.054 s | Trial #: 52
[14:34:40] Gesture: wrist_up     | Latency: 0.047 s | Avg: 0.052 s | Trial #: 16
[14:34:41] Gesture: open         | Latency: 0.046 s | Avg: 0.054 s | Trial #: 53
[14:34:43] Gesture: ring         | Latency: 0.062 s | Avg: 0.058 s | Trial #: 69
[14:34:44] Gesture: open         | Latency: 0.063 s | Avg: 0.054 s | Trial #: 54
[14:34:45] Gesture: ring         | Latency: 0.063 s | Avg: 0.058 s | Trial #: 70
[14:34:47] Gesture: wrist_left   | Latency: 0.063 s | Avg: 0.062 s | Trial #: 33
[14:34:49] Gesture: ring         | Latency: 0.062 s | Avg: 0.058 s | Trial #: 71
[14:34:50] Gesture: open         | Latency: 0.047 s | Avg: 0.054 s | Trial #: 55
[14:34:52] Gesture: ring         | Latency: 0.063 s | Avg: 0.058 s | Trial #: 72
[14:34:53] Gesture: wrist_down   | Latency: 0.063 s | Avg: 0.056 s | Trial #: 22
[14:34:55] Gesture: wrist_up     | Latency: 0.047 s | Avg: 0.052 s | Trial #: 17
[14:34:56] Gesture: wrist_right  | Latency: 0.063 s | Avg: 0.058 s | Trial #: 32
[14:34:56] Gesture: wrist_up     | Latency: 0.047 s | Avg: 0.051 s | Trial #: 18
[14:35:01] Gesture: ok           | Latency: 0.047 s | Avg: 0.051 s | Trial #: 8
[14:35:02] Gesture: wrist_up     | Latency: 0.047 s | Avg: 0.051 s | Trial #: 19
[14:35:03] Gesture: ring         | Latency: 0.063 s | Avg: 0.058 s | Trial #: 73
[14:35:06] Gesture: wrist_up     | Latency: 0.063 s | Avg: 0.052 s | Trial #: 20
[14:35:09] Gesture: ring         | Latency: 0.062 s | Avg: 0.058 s | Trial #: 74
[14:35:10] Gesture: open         | Latency: 0.062 s | Avg: 0.054 s | Trial #: 56
[14:35:10] Gesture: ring         | Latency: 0.062 s | Avg: 0.058 s | Trial #: 75
[14:35:12] Gesture: middle       | Latency: 0.047 s | Avg: 0.054 s | Trial #: 11
[14:35:15] Gesture: little       | Latency: 0.062 s | Avg: 0.058 s | Trial #: 17
[14:35:18] Gesture: ring         | Latency: 0.047 s | Avg: 0.058 s | Trial #: 76
[14:35:19] Gesture: middle       | Latency: 0.062 s | Avg: 0.055 s | Trial #: 12
[14:35:20] Gesture: ring         | Latency: 0.062 s | Avg: 0.058 s | Trial #: 77
[14:35:29] Gesture: ok           | Latency: 0.063 s | Avg: 0.052 s | Trial #: 9
[14:35:30] Gesture: open         | Latency: 0.047 s | Avg: 0.054 s | Trial #: 57
[14:35:31] Gesture: fist         | Latency: 0.062 s | Avg: 0.060 s | Trial #: 16
[14:35:37] Gesture: index        | Latency: 0.062 s | Avg: 0.057 s | Trial #: 31
[14:35:37] Gesture: wrist_up     | Latency: 0.063 s | Avg: 0.052 s | Trial #: 21
[14:35:38] Gesture: open         | Latency: 0.063 s | Avg: 0.054 s | Trial #: 58
[14:35:39] Gesture: wrist_up     | Latency: 0.047 s | Avg: 0.052 s | Trial #: 22
[14:35:41] Gesture: ok           | Latency: 0.047 s | Avg: 0.052 s | Trial #: 10
[14:35:43] Gesture: middle       | Latency: 0.047 s | Avg: 0.054 s | Trial #: 13
[14:35:45] Gesture: wrist_left   | Latency: 0.063 s | Avg: 0.062 s | Trial #: 34
[14:35:46] Gesture: fist         | Latency: 0.063 s | Avg: 0.060 s | Trial #: 17
[14:35:48] Gesture: wrist_right  | Latency: 0.063 s | Avg: 0.058 s | Trial #: 33
[14:35:50] Gesture: little       | Latency: 0.063 s | Avg: 0.058 s | Trial #: 18
[14:35:53] Gesture: middle       | Latency: 0.063 s | Avg: 0.055 s | Trial #: 14
[14:35:53] Gesture: ring         | Latency: 0.063 s | Avg: 0.058 s | Trial #: 78
[14:35:55] Gesture: middle       | Latency: 0.063 s | Avg: 0.055 s | Trial #: 15
[14:35:56] Gesture: index        | Latency: 0.062 s | Avg: 0.058 s | Trial #: 32
[14:35:57] Gesture: relax        | Latency: 0.047 s | Avg: 0.052 s | Trial #: 35
[14:35:58] Gesture: ring         | Latency: 0.047 s | Avg: 0.058 s | Trial #: 79
[14:35:59] Gesture: relax        | Latency: 0.062 s | Avg: 0.052 s | Trial #: 36
[14:36:02] Gesture: index        | Latency: 0.047 s | Avg: 0.057 s | Trial #: 33
[14:36:04] Gesture: ok           | Latency: 0.062 s | Avg: 0.053 s | Trial #: 11
[14:36:07] Gesture: wrist_right  | Latency: 0.047 s | Avg: 0.058 s | Trial #: 34
[14:36:08] Gesture: wrist_left   | Latency: 0.063 s | Avg: 0.062 s | Trial #: 35
[14:36:10] Gesture: wrist_right  | Latency: 0.063 s | Avg: 0.058 s | Trial #: 35
[14:36:13] Gesture: wrist_left   | Latency: 0.063 s | Avg: 0.062 s | Trial #: 36
[14:36:13] Gesture: open         | Latency: 0.047 s | Avg: 0.054 s | Trial #: 59
[14:36:17] Gesture: wrist_down   | Latency: 0.047 s | Avg: 0.056 s | Trial #: 23
[14:36:18] Gesture: open         | Latency: 0.047 s | Avg: 0.054 s | Trial #: 60
[14:36:20] Gesture: relax        | Latency: 0.062 s | Avg: 0.052 s | Trial #: 37
[14:36:21] Gesture: open         | Latency: 0.047 s | Avg: 0.054 s | Trial #: 61
[14:36:22] Gesture: fist         | Latency: 0.063 s | Avg: 0.060 s | Trial #: 18
[14:36:27] Gesture: open         | Latency: 0.063 s | Avg: 0.054 s | Trial #: 62
[14:36:38] Gesture: relax        | Latency: 0.063 s | Avg: 0.053 s | Trial #: 38
[14:36:46] Gesture: wrist_right  | Latency: 0.047 s | Avg: 0.058 s | Trial #: 36
[14:36:48] Gesture: relax        | Latency: 0.047 s | Avg: 0.052 s | Trial #: 39
[14:36:50] Gesture: open         | Latency: 0.047 s | Avg: 0.054 s | Trial #: 63
[14:36:55] Gesture: wrist_up     | Latency: 0.047 s | Avg: 0.052 s | Trial #: 23
[14:36:55] Gesture: open         | Latency: 0.047 s | Avg: 0.054 s | Trial #: 64
[14:36:56] Gesture: wrist_up     | Latency: 0.047 s | Avg: 0.052 s | Trial #: 24
[14:36:57] Gesture: wrist_right  | Latency: 0.047 s | Avg: 0.057 s | Trial #: 37
[14:36:58] Gesture: wrist_up     | Latency: 0.047 s | Avg: 0.051 s | Trial #: 25
[14:36:59] Gesture: open         | Latency: 0.047 s | Avg: 0.054 s | Trial #: 65
[14:36:59] Gesture: middle       | Latency: 0.062 s | Avg: 0.056 s | Trial #: 16
[14:37:00] Gesture: wrist_up     | Latency: 0.063 s | Avg: 0.052 s | Trial #: 26
[14:37:01] Gesture: relax        | Latency: 0.062 s | Avg: 0.053 s | Trial #: 40
[14:37:01] Gesture: middle       | Latency: 0.063 s | Avg: 0.056 s | Trial #: 17
[14:37:04] Gesture: ring         | Latency: 0.062 s | Avg: 0.058 s | Trial #: 80
[14:37:05] Gesture: index        | Latency: 0.062 s | Avg: 0.057 s | Trial #: 34
[14:37:07] Gesture: wrist_right  | Latency: 0.062 s | Avg: 0.057 s | Trial #: 38
[14:37:08] Gesture: middle       | Latency: 0.062 s | Avg: 0.056 s | Trial #: 18
[14:37:10] Gesture: ring         | Latency: 0.062 s | Avg: 0.058 s | Trial #: 81
[14:37:13] Gesture: thumb        | Latency: 0.046 s | Avg: 0.057 s | Trial #: 15
[14:37:16] Gesture: index        | Latency: 0.062 s | Avg: 0.058 s | Trial #: 35
[14:37:19] Gesture: fist         | Latency: 0.047 s | Avg: 0.059 s | Trial #: 19
[14:37:20] Gesture: ring         | Latency: 0.047 s | Avg: 0.058 s | Trial #: 82
[14:37:21] Gesture: thumb        | Latency: 0.063 s | Avg: 0.058 s | Trial #: 16
[14:37:22] Gesture: index        | Latency: 0.062 s | Avg: 0.058 s | Trial #: 36
[14:37:25] Gesture: fist         | Latency: 0.062 s | Avg: 0.060 s | Trial #: 20
[14:37:26] Gesture: index        | Latency: 0.062 s | Avg: 0.058 s | Trial #: 37
[14:37:27] Gesture: fist         | Latency: 0.062 s | Avg: 0.060 s | Trial #: 21
[14:37:29] Gesture: thumb        | Latency: 0.063 s | Avg: 0.058 s | Trial #: 17
[14:37:30] Gesture: index        | Latency: 0.046 s | Avg: 0.057 s | Trial #: 38
[14:37:33] Gesture: little       | Latency: 0.047 s | Avg: 0.057 s | Trial #: 19
[14:37:34] Gesture: ring         | Latency: 0.062 s | Avg: 0.058 s | Trial #: 83
[14:37:35] Gesture: middle       | Latency: 0.063 s | Avg: 0.057 s | Trial #: 19
[14:37:36] Gesture: index        | Latency: 0.063 s | Avg: 0.058 s | Trial #: 39
[14:37:37] Gesture: middle       | Latency: 0.047 s | Avg: 0.056 s | Trial #: 20
[14:37:39] Gesture: index        | Latency: 0.063 s | Avg: 0.058 s | Trial #: 40
[14:37:40] Gesture: middle       | Latency: 0.062 s | Avg: 0.057 s | Trial #: 21
[14:37:41] Gesture: index        | Latency: 0.062 s | Avg: 0.058 s | Trial #: 41
[14:37:43] Gesture: middle       | Latency: 0.047 s | Avg: 0.056 s | Trial #: 22
[14:37:44] Gesture: index        | Latency: 0.062 s | Avg: 0.058 s | Trial #: 42
[14:37:47] Gesture: thumb        | Latency: 0.063 s | Avg: 0.058 s | Trial #: 18
[14:37:49] Gesture: middle       | Latency: 0.047 s | Avg: 0.056 s | Trial #: 23
[14:37:50] Gesture: index        | Latency: 0.047 s | Avg: 0.058 s | Trial #: 43
[14:37:51] Gesture: thumb        | Latency: 0.047 s | Avg: 0.058 s | Trial #: 19
[14:37:53] Gesture: index        | Latency: 0.062 s | Avg: 0.058 s | Trial #: 44
[14:37:54] Gesture: wrist_right  | Latency: 0.047 s | Avg: 0.057 s | Trial #: 39
[14:37:55] Gesture: wrist_left   | Latency: 0.078 s | Avg: 0.063 s | Trial #: 37
[14:37:56] Gesture: open         | Latency: 0.047 s | Avg: 0.054 s | Trial #: 66
[14:37:58] Gesture: fist         | Latency: 0.063 s | Avg: 0.060 s | Trial #: 22
[14:38:00] Gesture: index        | Latency: 0.063 s | Avg: 0.058 s | Trial #: 45
[14:38:02] Gesture: open         | Latency: 0.047 s | Avg: 0.053 s | Trial #: 67
[14:38:03] Gesture: relax        | Latency: 0.063 s | Avg: 0.053 s | Trial #: 41
[14:38:34] Gesture: open         | Latency: 0.062 s | Avg: 0.054 s | Trial #: 68
[14:38:35] Gesture: relax        | Latency: 0.046 s | Avg: 0.053 s | Trial #: 42
[14:38:37] Gesture: middle       | Latency: 0.063 s | Avg: 0.056 s | Trial #: 24
[14:38:38] Gesture: ok           | Latency: 0.047 s | Avg: 0.052 s | Trial #: 12
[14:38:40] Gesture: open         | Latency: 0.046 s | Avg: 0.053 s | Trial #: 69
[14:38:41] Gesture: ok           | Latency: 0.062 s | Avg: 0.053 s | Trial #: 13
[14:38:47] Gesture: middle       | Latency: 0.063 s | Avg: 0.056 s | Trial #: 25
[14:38:47] Gesture: ok           | Latency: 0.063 s | Avg: 0.054 s | Trial #: 14
[14:38:49] Gesture: middle       | Latency: 0.047 s | Avg: 0.056 s | Trial #: 26
[14:38:52] Gesture: index        | Latency: 0.062 s | Avg: 0.058 s | Trial #: 46
[14:38:52] Gesture: relax        | Latency: 0.062 s | Avg: 0.053 s | Trial #: 43
[14:38:54] Gesture: index        | Latency: 0.062 s | Avg: 0.058 s | Trial #: 47
[14:38:54] Gesture: wrist_right  | Latency: 0.062 s | Avg: 0.057 s | Trial #: 40
[14:38:57] Gesture: fist         | Latency: 0.062 s | Avg: 0.060 s | Trial #: 23
[14:38:58] Gesture: index        | Latency: 0.062 s | Avg: 0.058 s | Trial #: 48
[14:39:01] Gesture: wrist_right  | Latency: 0.062 s | Avg: 0.057 s | Trial #: 41
[14:39:04] Gesture: thumb        | Latency: 0.063 s | Avg: 0.058 s | Trial #: 20
[14:39:05] Gesture: wrist_left   | Latency: 0.062 s | Avg: 0.063 s | Trial #: 38
[14:39:06] Gesture: wrist_right  | Latency: 0.062 s | Avg: 0.058 s | Trial #: 42
[14:39:07] Gesture: index        | Latency: 0.046 s | Avg: 0.058 s | Trial #: 49
[14:39:10] Gesture: wrist_right  | Latency: 0.062 s | Avg: 0.058 s | Trial #: 43
[14:39:11] Gesture: thumb        | Latency: 0.062 s | Avg: 0.058 s | Trial #: 21
[14:39:12] Gesture: index        | Latency: 0.063 s | Avg: 0.058 s | Trial #: 50
[14:39:14] Gesture: little       | Latency: 0.063 s | Avg: 0.058 s | Trial #: 20
[14:39:15] Gesture: middle       | Latency: 0.047 s | Avg: 0.056 s | Trial #: 27
[14:39:17] Gesture: index        | Latency: 0.047 s | Avg: 0.058 s | Trial #: 51
[14:39:18] Gesture: middle       | Latency: 0.047 s | Avg: 0.055 s | Trial #: 28
[14:39:20] Gesture: index        | Latency: 0.062 s | Avg: 0.058 s | Trial #: 52
[14:39:20] Gesture: middle       | Latency: 0.062 s | Avg: 0.056 s | Trial #: 29
[14:39:23] Gesture: index        | Latency: 0.063 s | Avg: 0.058 s | Trial #: 53
[14:39:24] Gesture: middle       | Latency: 0.047 s | Avg: 0.055 s | Trial #: 30
[14:39:27] Gesture: index        | Latency: 0.062 s | Avg: 0.058 s | Trial #: 54
[14:39:29] Gesture: middle       | Latency: 0.062 s | Avg: 0.055 s | Trial #: 31
[14:39:31] Gesture: ok           | Latency: 0.062 s | Avg: 0.054 s | Trial #: 15
[14:39:31] Gesture: relax        | Latency: 0.063 s | Avg: 0.053 s | Trial #: 44
[14:39:32] Gesture: open         | Latency: 0.062 s | Avg: 0.054 s | Trial #: 70
[14:39:40] Gesture: wrist_right  | Latency: 0.047 s | Avg: 0.057 s | Trial #: 44
[14:39:41] Gesture: open         | Latency: 0.062 s | Avg: 0.054 s | Trial #: 71
[14:39:43] Gesture: ring         | Latency: 0.047 s | Avg: 0.058 s | Trial #: 84
[14:39:46] Gesture: open         | Latency: 0.047 s | Avg: 0.054 s | Trial #: 72
[14:39:46] Gesture: ring         | Latency: 0.062 s | Avg: 0.058 s | Trial #: 85
[14:39:48] Gesture: open         | Latency: 0.062 s | Avg: 0.054 s | Trial #: 73
[14:39:48] Gesture: ok           | Latency: 0.063 s | Avg: 0.055 s | Trial #: 16
[14:39:48] Gesture: open         | Latency: 0.047 s | Avg: 0.054 s | Trial #: 74
[14:39:54] Gesture: middle       | Latency: 0.047 s | Avg: 0.055 s | Trial #: 32
[14:39:54] Gesture: ok           | Latency: 0.047 s | Avg: 0.054 s | Trial #: 17
[14:39:56] Gesture: open         | Latency: 0.047 s | Avg: 0.054 s | Trial #: 75
[14:39:58] Gesture: ok           | Latency: 0.063 s | Avg: 0.055 s | Trial #: 18
[14:39:58] Gesture: open         | Latency: 0.063 s | Avg: 0.054 s | Trial #: 76
[14:40:00] Gesture: ok           | Latency: 0.062 s | Avg: 0.055 s | Trial #: 19
[14:40:01] Gesture: open         | Latency: 0.062 s | Avg: 0.054 s | Trial #: 77
[14:40:03] Gesture: ok           | Latency: 0.063 s | Avg: 0.056 s | Trial #: 20
[14:40:06] Gesture: thumb        | Latency: 0.063 s | Avg: 0.058 s | Trial #: 22
[14:40:06] Gesture: little       | Latency: 0.062 s | Avg: 0.058 s | Trial #: 21
[14:40:07] Gesture: ring         | Latency: 0.062 s | Avg: 0.058 s | Trial #: 86
[14:40:08] Gesture: index        | Latency: 0.047 s | Avg: 0.058 s | Trial #: 55
[14:40:09] Gesture: wrist_left   | Latency: 0.063 s | Avg: 0.063 s | Trial #: 39
[14:40:12] Gesture: middle       | Latency: 0.047 s | Avg: 0.055 s | Trial #: 33
[14:40:13] Gesture: thumb        | Latency: 0.063 s | Avg: 0.059 s | Trial #: 23
[14:40:13] Gesture: index        | Latency: 0.063 s | Avg: 0.058 s | Trial #: 56
[14:40:14] Gesture: fist         | Latency: 0.047 s | Avg: 0.059 s | Trial #: 24
[14:40:14] Gesture: index        | Latency: 0.063 s | Avg: 0.058 s | Trial #: 57
[14:40:20] Gesture: thumb        | Latency: 0.110 s | Avg: 0.061 s | Trial #: 24
[14:40:21] Gesture: index        | Latency: 0.063 s | Avg: 0.058 s | Trial #: 58
[14:40:25] Gesture: ring         | Latency: 0.063 s | Avg: 0.058 s | Trial #: 87
[14:40:26] Gesture: ok           | Latency: 0.047 s | Avg: 0.055 s | Trial #: 21
[14:40:30] Gesture: ring         | Latency: 0.062 s | Avg: 0.058 s | Trial #: 88
[14:40:32] Gesture: ok           | Latency: 0.062 s | Avg: 0.055 s | Trial #: 22
[14:40:39] Gesture: wrist_down   | Latency: 0.063 s | Avg: 0.056 s | Trial #: 24
[14:40:40] Gesture: ok           | Latency: 0.047 s | Avg: 0.055 s | Trial #: 23
[14:40:42] Gesture: relax        | Latency: 0.063 s | Avg: 0.053 s | Trial #: 45
[14:40:42] Gesture: ok           | Latency: 0.047 s | Avg: 0.055 s | Trial #: 24
[14:40:44] Gesture: wrist_up     | Latency: 0.063 s | Avg: 0.052 s | Trial #: 27
[14:40:44] Gesture: middle       | Latency: 0.062 s | Avg: 0.055 s | Trial #: 34
[14:40:45] Gesture: ok           | Latency: 0.047 s | Avg: 0.054 s | Trial #: 25
[14:40:47] Gesture: middle       | Latency: 0.063 s | Avg: 0.055 s | Trial #: 35
[14:40:48] Gesture: ok           | Latency: 0.063 s | Avg: 0.055 s | Trial #: 26
[14:40:50] Gesture: little       | Latency: 0.063 s | Avg: 0.058 s | Trial #: 22
[14:40:52] Gesture: middle       | Latency: 0.047 s | Avg: 0.055 s | Trial #: 36
[14:40:52] Gesture: ok           | Latency: 0.047 s | Avg: 0.054 s | Trial #: 27
[14:40:53] Gesture: middle       | Latency: 0.047 s | Avg: 0.055 s | Trial #: 37
[14:40:54] Gesture: little       | Latency: 0.062 s | Avg: 0.058 s | Trial #: 23
[14:40:55] Gesture: ok           | Latency: 0.062 s | Avg: 0.055 s | Trial #: 28
[14:40:57] Gesture: middle       | Latency: 0.047 s | Avg: 0.055 s | Trial #: 38
[14:40:57] Gesture: little       | Latency: 0.063 s | Avg: 0.058 s | Trial #: 24
[14:40:58] Gesture: ok           | Latency: 0.047 s | Avg: 0.054 s | Trial #: 29
[14:41:00] Gesture: thumb        | Latency: 0.062 s | Avg: 0.061 s | Trial #: 25
[14:41:01] Gesture: little       | Latency: 0.062 s | Avg: 0.059 s | Trial #: 25
[14:41:01] Gesture: ok           | Latency: 0.047 s | Avg: 0.054 s | Trial #: 30
[14:41:05] Gesture: open         | Latency: 0.062 s | Avg: 0.054 s | Trial #: 78
[14:41:07] Gesture: ok           | Latency: 0.062 s | Avg: 0.054 s | Trial #: 31
[14:41:09] Gesture: middle       | Latency: 0.047 s | Avg: 0.055 s | Trial #: 39
[14:41:09] Gesture: little       | Latency: 0.046 s | Avg: 0.058 s | Trial #: 26
[14:41:10] Gesture: ok           | Latency: 0.062 s | Avg: 0.055 s | Trial #: 32
[14:41:12] Gesture: little       | Latency: 0.063 s | Avg: 0.058 s | Trial #: 27
[14:41:14] Gesture: index        | Latency: 0.063 s | Avg: 0.058 s | Trial #: 59
[14:41:18] Gesture: wrist_right  | Latency: 0.063 s | Avg: 0.058 s | Trial #: 45
[14:41:19] Gesture: thumb        | Latency: 0.062 s | Avg: 0.061 s | Trial #: 26
[14:41:19] Gesture: index        | Latency: 0.047 s | Avg: 0.058 s | Trial #: 60
[14:41:21] Gesture: wrist_right  | Latency: 0.062 s | Avg: 0.058 s | Trial #: 46
[14:41:22] Gesture: index        | Latency: 0.047 s | Avg: 0.058 s | Trial #: 61
[14:41:25] Gesture: middle       | Latency: 0.062 s | Avg: 0.055 s | Trial #: 40
[14:41:26] Gesture: ok           | Latency: 0.063 s | Avg: 0.055 s | Trial #: 33
[14:41:27] Gesture: little       | Latency: 0.046 s | Avg: 0.058 s | Trial #: 28
[14:41:28] Gesture: ring         | Latency: 0.047 s | Avg: 0.058 s | Trial #: 89
[14:41:29] Gesture: middle       | Latency: 0.063 s | Avg: 0.055 s | Trial #: 41
[14:41:31] Gesture: index        | Latency: 0.063 s | Avg: 0.058 s | Trial #: 62
[14:41:36] Gesture: relax        | Latency: 0.063 s | Avg: 0.054 s | Trial #: 46
[14:41:44] Gesture: wrist_right  | Latency: 0.047 s | Avg: 0.057 s | Trial #: 47
[14:41:46] Gesture: wrist_left   | Latency: 0.078 s | Avg: 0.063 s | Trial #: 40
[14:41:47] Gesture: open         | Latency: 0.062 s | Avg: 0.054 s | Trial #: 79
[14:41:48] Gesture: fist         | Latency: 0.063 s | Avg: 0.059 s | Trial #: 25
[14:41:51] Gesture: ring         | Latency: 0.047 s | Avg: 0.058 s | Trial #: 90
[14:41:52] Gesture: little       | Latency: 0.062 s | Avg: 0.058 s | Trial #: 29
[14:41:53] Gesture: middle       | Latency: 0.063 s | Avg: 0.055 s | Trial #: 42
[14:41:53] Gesture: little       | Latency: 0.062 s | Avg: 0.058 s | Trial #: 30
[14:41:55] Gesture: ring         | Latency: 0.062 s | Avg: 0.058 s | Trial #: 91
[14:41:56] Gesture: index        | Latency: 0.047 s | Avg: 0.058 s | Trial #: 63
[14:41:56] Gesture: ring         | Latency: 0.063 s | Avg: 0.058 s | Trial #: 92
[14:41:58] Gesture: middle       | Latency: 0.063 s | Avg: 0.055 s | Trial #: 43
[14:41:59] Gesture: ring         | Latency: 0.062 s | Avg: 0.058 s | Trial #: 93
[14:42:00] Gesture: index        | Latency: 0.047 s | Avg: 0.058 s | Trial #: 64
[14:42:00] Gesture: ring         | Latency: 0.046 s | Avg: 0.058 s | Trial #: 94
[14:42:02] Gesture: thumb        | Latency: 0.062 s | Avg: 0.061 s | Trial #: 27
[14:42:04] Gesture: middle       | Latency: 0.063 s | Avg: 0.055 s | Trial #: 44
[14:42:04] Gesture: ok           | Latency: 0.063 s | Avg: 0.055 s | Trial #: 34
[14:42:07] Gesture: middle       | Latency: 0.062 s | Avg: 0.056 s | Trial #: 45
[14:42:08] Gesture: index        | Latency: 0.062 s | Avg: 0.058 s | Trial #: 65
[14:42:09] Gesture: ring         | Latency: 0.063 s | Avg: 0.058 s | Trial #: 95
[14:42:10] Gesture: little       | Latency: 0.062 s | Avg: 0.058 s | Trial #: 31
[14:42:11] Gesture: ring         | Latency: 0.047 s | Avg: 0.058 s | Trial #: 96
[14:42:12] Gesture: wrist_right  | Latency: 0.063 s | Avg: 0.058 s | Trial #: 48
[14:42:13] Gesture: wrist_left   | Latency: 0.062 s | Avg: 0.063 s | Trial #: 41
[14:42:15] Gesture: fist         | Latency: 0.046 s | Avg: 0.059 s | Trial #: 26
[14:42:18] Gesture: thumb        | Latency: 0.047 s | Avg: 0.060 s | Trial #: 28
[14:42:19] Gesture: wrist_right  | Latency: 0.047 s | Avg: 0.057 s | Trial #: 49
[14:42:20] Gesture: ok           | Latency: 0.047 s | Avg: 0.055 s | Trial #: 35
[14:42:23] Gesture: middle       | Latency: 0.063 s | Avg: 0.056 s | Trial #: 46
[14:42:23] Gesture: index        | Latency: 0.047 s | Avg: 0.057 s | Trial #: 66
[14:42:24] Gesture: little       | Latency: 0.062 s | Avg: 0.058 s | Trial #: 32
[14:42:26] Gesture: ring         | Latency: 0.047 s | Avg: 0.058 s | Trial #: 97
[14:42:26] Gesture: wrist_up     | Latency: 0.062 s | Avg: 0.053 s | Trial #: 28
[14:42:27] Gesture: index        | Latency: 0.063 s | Avg: 0.058 s | Trial #: 67
[14:42:30] Gesture: thumb        | Latency: 0.063 s | Avg: 0.060 s | Trial #: 29
[14:42:31] Gesture: wrist_right  | Latency: 0.047 s | Avg: 0.057 s | Trial #: 50
[14:42:31] Gesture: index        | Latency: 0.062 s | Avg: 0.058 s | Trial #: 68
[14:42:33] Gesture: relax        | Latency: 0.063 s | Avg: 0.054 s | Trial #: 47
[14:42:34] Gesture: ok           | Latency: 0.062 s | Avg: 0.055 s | Trial #: 36
[14:42:37] Gesture: middle       | Latency: 0.062 s | Avg: 0.056 s | Trial #: 47
[14:42:38] Gesture: wrist_up     | Latency: 0.047 s | Avg: 0.052 s | Trial #: 29
[14:42:39] Gesture: middle       | Latency: 0.047 s | Avg: 0.056 s | Trial #: 48
[14:42:39] Gesture: open         | Latency: 0.062 s | Avg: 0.054 s | Trial #: 80
[14:43:37] Gesture: wrist_right  | Latency: 0.063 s | Avg: 0.057 s | Trial #: 51
[14:43:39] Gesture: open         | Latency: 0.062 s | Avg: 0.054 s | Trial #: 81
[14:43:40] Gesture: wrist_left   | Latency: 0.063 s | Avg: 0.063 s | Trial #: 42
[14:43:42] Gesture: middle       | Latency: 0.062 s | Avg: 0.056 s | Trial #: 49
[14:43:45] Gesture: open         | Latency: 0.046 s | Avg: 0.054 s | Trial #: 82
[14:43:47] Gesture: ring         | Latency: 0.062 s | Avg: 0.058 s | Trial #: 98
[14:43:50] Gesture: open         | Latency: 0.063 s | Avg: 0.054 s | Trial #: 83
[14:43:55] Gesture: wrist_left   | Latency: 0.047 s | Avg: 0.063 s | Trial #: 43
[14:43:56] Gesture: middle       | Latency: 0.062 s | Avg: 0.056 s | Trial #: 50
[14:43:57] Gesture: open         | Latency: 0.062 s | Avg: 0.054 s | Trial #: 84
[14:44:22] Gesture: ok           | Latency: 0.062 s | Avg: 0.055 s | Trial #: 37
[14:44:22] Gesture: open         | Latency: 0.063 s | Avg: 0.054 s | Trial #: 85
[14:44:27] Gesture: wrist_left   | Latency: 0.047 s | Avg: 0.062 s | Trial #: 44
[14:44:27] Gesture: wrist_right  | Latency: 0.062 s | Avg: 0.057 s | Trial #: 52
[14:44:28] Gesture: open         | Latency: 0.047 s | Avg: 0.054 s | Trial #: 86
[14:45:00] Gesture: wrist_right  | Latency: 0.047 s | Avg: 0.057 s | Trial #: 53
[14:45:00] Gesture: open         | Latency: 0.062 s | Avg: 0.054 s | Trial #: 87
[14:45:15] Gesture: wrist_right  | Latency: 0.062 s | Avg: 0.057 s | Trial #: 54
[14:45:16] Gesture: open         | Latency: 0.063 s | Avg: 0.054 s | Trial #: 88
[14:45:28] Gesture: relax        | Latency: 0.062 s | Avg: 0.054 s | Trial #: 48
[14:45:30] Gesture: open         | Latency: 0.047 s | Avg: 0.054 s | Trial #: 89
[14:45:35] Gesture: wrist_right  | Latency: 0.046 s | Avg: 0.057 s | Trial #: 55
[14:45:37] Gesture: open         | Latency: 0.047 s | Avg: 0.054 s | Trial #: 90
[14:45:41] Gesture: fist         | Latency: 0.062 s | Avg: 0.059 s | Trial #: 27
[14:45:43] Gesture: wrist_up     | Latency: 0.062 s | Avg: 0.053 s | Trial #: 30
[14:45:44] Gesture: open         | Latency: 0.063 s | Avg: 0.054 s | Trial #: 91
[14:45:45] Gesture: ok           | Latency: 0.063 s | Avg: 0.056 s | Trial #: 38
[14:45:49] Gesture: fist         | Latency: 0.063 s | Avg: 0.059 s | Trial #: 28
[14:45:52] Gesture: wrist_up     | Latency: 0.062 s | Avg: 0.053 s | Trial #: 31
[14:45:53] Gesture: fist         | Latency: 0.063 s | Avg: 0.059 s | Trial #: 29
[14:45:57] Gesture: ok           | Latency: 0.062 s | Avg: 0.056 s | Trial #: 39
[14:46:00] Gesture: middle       | Latency: 0.063 s | Avg: 0.056 s | Trial #: 51
[14:46:01] Gesture: ring         | Latency: 0.046 s | Avg: 0.058 s | Trial #: 99
[14:46:02] Gesture: fist         | Latency: 0.062 s | Avg: 0.059 s | Trial #: 30
[14:46:04] Gesture: ring         | Latency: 0.063 s | Avg: 0.058 s | Trial #: 100
[14:46:04] Gesture: ok           | Latency: 0.062 s | Avg: 0.056 s | Trial #: 40
[14:46:06] Gesture: middle       | Latency: 0.063 s | Avg: 0.056 s | Trial #: 52
[14:46:07] Gesture: fist         | Latency: 0.046 s | Avg: 0.059 s | Trial #: 31
[14:46:08] Gesture: thumb        | Latency: 0.047 s | Avg: 0.060 s | Trial #: 30
[14:46:09] Gesture: index        | Latency: 0.062 s | Avg: 0.058 s | Trial #: 69
[14:46:11] Gesture: wrist_right  | Latency: 0.047 s | Avg: 0.057 s | Trial #: 56
[14:46:13] Gesture: thumb        | Latency: 0.063 s | Avg: 0.060 s | Trial #: 31
[14:46:14] Gesture: fist         | Latency: 0.047 s | Avg: 0.059 s | Trial #: 32
[14:46:14] Gesture: index        | Latency: 0.047 s | Avg: 0.058 s | Trial #: 70
[14:46:15] Gesture: wrist_right  | Latency: 0.062 s | Avg: 0.057 s | Trial #: 57
[14:46:18] Gesture: thumb        | Latency: 0.062 s | Avg: 0.060 s | Trial #: 32
[14:46:20] Gesture: little       | Latency: 0.063 s | Avg: 0.059 s | Trial #: 33
[14:46:21] Gesture: ring         | Latency: 0.047 s | Avg: 0.058 s | Trial #: 101
[14:46:22] Gesture: middle       | Latency: 0.063 s | Avg: 0.056 s | Trial #: 53
[14:46:24] Gesture: index        | Latency: 0.063 s | Avg: 0.058 s | Trial #: 71
[14:46:25] Gesture: wrist_right  | Latency: 0.047 s | Avg: 0.057 s | Trial #: 58
[14:46:27] Gesture: thumb        | Latency: 0.062 s | Avg: 0.060 s | Trial #: 33
[14:46:28] Gesture: index        | Latency: 0.063 s | Avg: 0.058 s | Trial #: 72
[14:46:29] Gesture: ring         | Latency: 0.046 s | Avg: 0.058 s | Trial #: 102
[14:46:29] Gesture: ok           | Latency: 0.062 s | Avg: 0.056 s | Trial #: 41
[14:46:32] Gesture: fist         | Latency: 0.047 s | Avg: 0.058 s | Trial #: 33
[14:46:36] Gesture: middle       | Latency: 0.063 s | Avg: 0.057 s | Trial #: 54
[14:46:36] Gesture: ok           | Latency: 0.047 s | Avg: 0.056 s | Trial #: 42
[14:46:36] Gesture: open         | Latency: 0.047 s | Avg: 0.054 s | Trial #: 92
[14:46:38] Gesture: wrist_up     | Latency: 0.047 s | Avg: 0.053 s | Trial #: 32
[14:46:39] Gesture: open         | Latency: 0.047 s | Avg: 0.054 s | Trial #: 93
[14:46:41] Gesture: middle       | Latency: 0.047 s | Avg: 0.056 s | Trial #: 55
[14:46:41] Gesture: wrist_up     | Latency: 0.062 s | Avg: 0.053 s | Trial #: 33
[14:46:41] Gesture: ok           | Latency: 0.062 s | Avg: 0.056 s | Trial #: 43
[14:46:44] Gesture: open         | Latency: 0.063 s | Avg: 0.054 s | Trial #: 94
[14:46:46] Gesture: fist         | Latency: 0.063 s | Avg: 0.058 s | Trial #: 34
[14:46:47] Gesture: middle       | Latency: 0.047 s | Avg: 0.056 s | Trial #: 56
[14:46:49] Gesture: fist         | Latency: 0.063 s | Avg: 0.059 s | Trial #: 35
[14:46:51] Gesture: middle       | Latency: 0.062 s | Avg: 0.056 s | Trial #: 57
[14:46:52] Gesture: fist         | Latency: 0.062 s | Avg: 0.059 s | Trial #: 36
[14:46:53] Gesture: middle       | Latency: 0.062 s | Avg: 0.056 s | Trial #: 58
[14:46:55] Gesture: fist         | Latency: 0.063 s | Avg: 0.059 s | Trial #: 37
[14:46:57] Gesture: middle       | Latency: 0.063 s | Avg: 0.056 s | Trial #: 59
[14:46:58] Gesture: fist         | Latency: 0.046 s | Avg: 0.058 s | Trial #: 38
[14:47:00] Gesture: thumb        | Latency: 0.062 s | Avg: 0.060 s | Trial #: 34
[14:47:00] Gesture: open         | Latency: 0.046 s | Avg: 0.054 s | Trial #: 95
[14:47:02] Gesture: fist         | Latency: 0.062 s | Avg: 0.059 s | Trial #: 39
[14:47:03] Gesture: middle       | Latency: 0.047 s | Avg: 0.056 s | Trial #: 60
[14:47:06] Gesture: open         | Latency: 0.063 s | Avg: 0.054 s | Trial #: 96
[14:47:07] Gesture: fist         | Latency: 0.063 s | Avg: 0.059 s | Trial #: 40
[14:47:08] Gesture: middle       | Latency: 0.063 s | Avg: 0.056 s | Trial #: 61
[14:47:09] Gesture: open         | Latency: 0.062 s | Avg: 0.054 s | Trial #: 97
[14:47:10] Gesture: fist         | Latency: 0.047 s | Avg: 0.058 s | Trial #: 41
[14:47:11] Gesture: middle       | Latency: 0.063 s | Avg: 0.057 s | Trial #: 62
[14:47:13] Gesture: open         | Latency: 0.047 s | Avg: 0.054 s | Trial #: 98
[14:47:14] Gesture: fist         | Latency: 0.062 s | Avg: 0.058 s | Trial #: 42
[14:47:17] Gesture: open         | Latency: 0.062 s | Avg: 0.054 s | Trial #: 99
[14:47:17] Gesture: relax        | Latency: 0.047 s | Avg: 0.054 s | Trial #: 49
[14:47:18] Gesture: fist         | Latency: 0.063 s | Avg: 0.059 s | Trial #: 43
[14:47:20] Gesture: relax        | Latency: 0.062 s | Avg: 0.054 s | Trial #: 50
[14:47:21] Gesture: fist         | Latency: 0.047 s | Avg: 0.058 s | Trial #: 44
[14:47:29] Gesture: little       | Latency: 0.046 s | Avg: 0.058 s | Trial #: 34
[14:47:30] Gesture: fist         | Latency: 0.047 s | Avg: 0.058 s | Trial #: 45
[14:47:31] Gesture: little       | Latency: 0.047 s | Avg: 0.058 s | Trial #: 35
[14:47:32] Gesture: fist         | Latency: 0.062 s | Avg: 0.058 s | Trial #: 46
[14:47:33] Gesture: little       | Latency: 0.063 s | Avg: 0.058 s | Trial #: 36
[14:47:35] Gesture: ring         | Latency: 0.047 s | Avg: 0.057 s | Trial #: 103
[14:47:35] Gesture: fist         | Latency: 0.062 s | Avg: 0.058 s | Trial #: 47
[14:47:36] Gesture: ring         | Latency: 0.047 s | Avg: 0.057 s | Trial #: 104
[14:47:37] Gesture: little       | Latency: 0.063 s | Avg: 0.058 s | Trial #: 37
[14:47:37] Gesture: ring         | Latency: 0.047 s | Avg: 0.057 s | Trial #: 105
[14:47:39] Gesture: little       | Latency: 0.062 s | Avg: 0.058 s | Trial #: 38
[14:47:40] Gesture: ring         | Latency: 0.047 s | Avg: 0.057 s | Trial #: 106
[14:47:41] Gesture: fist         | Latency: 0.062 s | Avg: 0.058 s | Trial #: 48
[14:47:41] Gesture: middle       | Latency: 0.047 s | Avg: 0.056 s | Trial #: 63
[14:47:42] Gesture: open         | Latency: 0.063 s | Avg: 0.055 s | Trial #: 100
[14:47:43] Gesture: fist         | Latency: 0.047 s | Avg: 0.058 s | Trial #: 49
[14:47:44] Gesture: ring         | Latency: 0.063 s | Avg: 0.057 s | Trial #: 107
[14:47:45] Gesture: fist         | Latency: 0.047 s | Avg: 0.058 s | Trial #: 50
[14:47:47] Gesture: middle       | Latency: 0.047 s | Avg: 0.056 s | Trial #: 64
[14:47:47] Gesture: fist         | Latency: 0.063 s | Avg: 0.058 s | Trial #: 51
[14:47:48] Gesture: ring         | Latency: 0.062 s | Avg: 0.057 s | Trial #: 108
[14:47:48] Gesture: little       | Latency: 0.047 s | Avg: 0.058 s | Trial #: 39
[14:47:49] Gesture: fist         | Latency: 0.047 s | Avg: 0.058 s | Trial #: 52
[14:47:50] Gesture: ring         | Latency: 0.062 s | Avg: 0.057 s | Trial #: 109
[14:47:51] Gesture: middle       | Latency: 0.047 s | Avg: 0.056 s | Trial #: 65
[14:47:51] Gesture: ok           | Latency: 0.047 s | Avg: 0.056 s | Trial #: 44
[14:47:54] Gesture: fist         | Latency: 0.063 s | Avg: 0.058 s | Trial #: 53
[14:47:55] Gesture: wrist_up     | Latency: 0.062 s | Avg: 0.053 s | Trial #: 34
[14:47:56] Gesture: thumb        | Latency: 0.062 s | Avg: 0.060 s | Trial #: 35
[14:47:56] Gesture: wrist_down   | Latency: 0.062 s | Avg: 0.056 s | Trial #: 25
[14:47:57] Gesture: wrist_up     | Latency: 0.063 s | Avg: 0.054 s | Trial #: 35
[14:47:57] Gesture: thumb        | Latency: 0.062 s | Avg: 0.060 s | Trial #: 36
[14:47:58] Gesture: wrist_up     | Latency: 0.062 s | Avg: 0.054 s | Trial #: 36
[14:47:59] Gesture: thumb        | Latency: 0.047 s | Avg: 0.060 s | Trial #: 37
[14:47:59] Gesture: wrist_down   | Latency: 0.063 s | Avg: 0.057 s | Trial #: 26
[14:47:59] Gesture: wrist_up     | Latency: 0.062 s | Avg: 0.054 s | Trial #: 37
[14:48:02] Gesture: thumb        | Latency: 0.063 s | Avg: 0.060 s | Trial #: 38
[14:48:03] Gesture: wrist_up     | Latency: 0.063 s | Avg: 0.054 s | Trial #: 38
[14:48:06] Gesture: wrist_right  | Latency: 0.047 s | Avg: 0.057 s | Trial #: 59
[14:48:07] Gesture: wrist_up     | Latency: 0.047 s | Avg: 0.054 s | Trial #: 39
[14:48:13] Gesture: open         | Latency: 0.047 s | Avg: 0.054 s | Trial #: 101
[14:48:19] Gesture: ring         | Latency: 0.047 s | Avg: 0.057 s | Trial #: 110
[14:48:20] Gesture: open         | Latency: 0.062 s | Avg: 0.055 s | Trial #: 102
[14:48:31] Gesture: ring         | Latency: 0.047 s | Avg: 0.057 s | Trial #: 111
[14:48:33] Gesture: open         | Latency: 0.047 s | Avg: 0.054 s | Trial #: 103
[14:48:34] Gesture: wrist_up     | Latency: 0.062 s | Avg: 0.054 s | Trial #: 40
[14:48:36] Gesture: ok           | Latency: 0.063 s | Avg: 0.056 s | Trial #: 45
[14:48:52] Gesture: wrist_up     | Latency: 0.063 s | Avg: 0.055 s | Trial #: 41
[14:48:53] Gesture: open         | Latency: 0.047 s | Avg: 0.054 s | Trial #: 104
[14:48:55] Gesture: wrist_up     | Latency: 0.047 s | Avg: 0.054 s | Trial #: 42
[14:48:55] Gesture: open         | Latency: 0.047 s | Avg: 0.054 s | Trial #: 105
[14:48:57] Gesture: ring         | Latency: 0.062 s | Avg: 0.057 s | Trial #: 112
[14:48:59] Gesture: wrist_right  | Latency: 0.063 s | Avg: 0.057 s | Trial #: 60
[14:49:00] Gesture: open         | Latency: 0.047 s | Avg: 0.054 s | Trial #: 106
[14:49:00] Gesture: fist         | Latency: 0.063 s | Avg: 0.058 s | Trial #: 54
[14:49:01] Gesture: ring         | Latency: 0.063 s | Avg: 0.057 s | Trial #: 113
[14:49:02] Gesture: little       | Latency: 0.047 s | Avg: 0.058 s | Trial #: 40
[14:49:03] Gesture: ring         | Latency: 0.047 s | Avg: 0.057 s | Trial #: 114
[14:49:03] Gesture: fist         | Latency: 0.063 s | Avg: 0.058 s | Trial #: 55
[14:49:03] Gesture: ring         | Latency: 0.062 s | Avg: 0.057 s | Trial #: 115
[14:49:04] Gesture: little       | Latency: 0.063 s | Avg: 0.058 s | Trial #: 41
[14:49:06] Gesture: ring         | Latency: 0.062 s | Avg: 0.057 s | Trial #: 116
[14:49:06] Gesture: fist         | Latency: 0.047 s | Avg: 0.058 s | Trial #: 56
[14:49:07] Gesture: ring         | Latency: 0.063 s | Avg: 0.057 s | Trial #: 117
[14:49:07] Gesture: little       | Latency: 0.047 s | Avg: 0.058 s | Trial #: 42
[14:49:08] Gesture: ring         | Latency: 0.047 s | Avg: 0.057 s | Trial #: 118
[14:49:09] Gesture: fist         | Latency: 0.063 s | Avg: 0.058 s | Trial #: 57
[14:49:10] Gesture: ring         | Latency: 0.046 s | Avg: 0.057 s | Trial #: 119
[14:49:11] Gesture: fist         | Latency: 0.062 s | Avg: 0.058 s | Trial #: 58
[14:49:12] Gesture: ring         | Latency: 0.063 s | Avg: 0.057 s | Trial #: 120
[14:49:12] Gesture: little       | Latency: 0.063 s | Avg: 0.058 s | Trial #: 43
[14:49:13] Gesture: ring         | Latency: 0.047 s | Avg: 0.057 s | Trial #: 121
[14:49:13] Gesture: fist         | Latency: 0.062 s | Avg: 0.058 s | Trial #: 59
[14:49:15] Gesture: index        | Latency: 0.047 s | Avg: 0.058 s | Trial #: 73
[14:49:15] Gesture: relax        | Latency: 0.062 s | Avg: 0.054 s | Trial #: 51
[14:49:16] Gesture: middle       | Latency: 0.062 s | Avg: 0.056 s | Trial #: 66
[14:49:18] Gesture: open         | Latency: 0.062 s | Avg: 0.054 s | Trial #: 107
[14:49:18] Gesture: relax        | Latency: 0.046 s | Avg: 0.054 s | Trial #: 52
[14:53:38] Gesture: open         | Latency: 0.047 s | Avg: 0.054 s | Trial #: 108
[14:53:39] Gesture: wrist_right  | Latency: 0.047 s | Avg: 0.057 s | Trial #: 61
[14:53:40] Gesture: index        | Latency: 0.062 s | Avg: 0.058 s | Trial #: 74
[14:53:41] Gesture: wrist_right  | Latency: 0.047 s | Avg: 0.056 s | Trial #: 62
[14:53:42] Gesture: ring         | Latency: 0.063 s | Avg: 0.057 s | Trial #: 122
[14:53:43] Gesture: fist         | Latency: 0.063 s | Avg: 0.058 s | Trial #: 60
[14:53:47] Gesture: index        | Latency: 0.046 s | Avg: 0.057 s | Trial #: 75
[14:53:53] Gesture: open         | Latency: 0.063 s | Avg: 0.054 s | Trial #: 109
[14:53:54] Gesture: wrist_left   | Latency: 0.047 s | Avg: 0.062 s | Trial #: 45
[14:54:00] Gesture: open         | Latency: 0.063 s | Avg: 0.054 s | Trial #: 110
[14:54:03] Gesture: index        | Latency: 0.063 s | Avg: 0.058 s | Trial #: 76
[14:54:10] Gesture: wrist_right  | Latency: 0.047 s | Avg: 0.056 s | Trial #: 63
[14:54:10] Gesture: open         | Latency: 0.063 s | Avg: 0.054 s | Trial #: 111
[14:54:11] Gesture: wrist_right  | Latency: 0.047 s | Avg: 0.056 s | Trial #: 64
[14:54:11] Gesture: open         | Latency: 0.047 s | Avg: 0.054 s | Trial #: 112
[14:54:11] Gesture: ring         | Latency: 0.062 s | Avg: 0.057 s | Trial #: 123
[14:54:13] Gesture: relax        | Latency: 0.063 s | Avg: 0.054 s | Trial #: 53
[14:54:25] Gesture: wrist_right  | Latency: 0.062 s | Avg: 0.056 s | Trial #: 65
[14:54:26] Gesture: open         | Latency: 0.063 s | Avg: 0.054 s | Trial #: 113
[14:54:30] Gesture: relax        | Latency: 0.047 s | Avg: 0.054 s | Trial #: 54
[14:54:40] Gesture: wrist_right  | Latency: 0.047 s | Avg: 0.056 s | Trial #: 66
[14:54:42] Gesture: open         | Latency: 0.062 s | Avg: 0.055 s | Trial #: 114
[14:54:47] Gesture: relax        | Latency: 0.062 s | Avg: 0.054 s | Trial #: 55
[14:54:49] Gesture: open         | Latency: 0.046 s | Avg: 0.054 s | Trial #: 115
[14:54:52] Gesture: little       | Latency: 0.063 s | Avg: 0.058 s | Trial #: 44
[14:54:56] Gesture: relax        | Latency: 0.063 s | Avg: 0.054 s | Trial #: 56
[14:54:58] Gesture: wrist_right  | Latency: 0.063 s | Avg: 0.056 s | Trial #: 67
[14:55:00] Gesture: relax        | Latency: 0.062 s | Avg: 0.055 s | Trial #: 57
[14:55:14] Gesture: open         | Latency: 0.063 s | Avg: 0.055 s | Trial #: 116
[14:55:14] Gesture: wrist_right  | Latency: 0.063 s | Avg: 0.056 s | Trial #: 68
[14:55:14] Gesture: open         | Latency: 0.047 s | Avg: 0.054 s | Trial #: 117
[14:55:15] Gesture: wrist_up     | Latency: 0.047 s | Avg: 0.054 s | Trial #: 43
[14:55:16] Gesture: wrist_right  | Latency: 0.062 s | Avg: 0.056 s | Trial #: 69
[14:55:17] Gesture: wrist_up     | Latency: 0.063 s | Avg: 0.054 s | Trial #: 44
[14:55:19] Gesture: open         | Latency: 0.047 s | Avg: 0.054 s | Trial #: 118
[14:55:25] Gesture: little       | Latency: 0.062 s | Avg: 0.058 s | Trial #: 45
[14:55:26] Gesture: ring         | Latency: 0.047 s | Avg: 0.057 s | Trial #: 124
[14:55:27] Gesture: middle       | Latency: 0.062 s | Avg: 0.056 s | Trial #: 67
[14:55:28] Gesture: thumb        | Latency: 0.063 s | Avg: 0.060 s | Trial #: 39
[14:55:29] Gesture: index        | Latency: 0.062 s | Avg: 0.058 s | Trial #: 77
[14:55:29] Gesture: wrist_right  | Latency: 0.063 s | Avg: 0.056 s | Trial #: 70
[14:55:30] Gesture: index        | Latency: 0.063 s | Avg: 0.058 s | Trial #: 78
[14:55:31] Gesture: ring         | Latency: 0.063 s | Avg: 0.057 s | Trial #: 125
[14:55:33] Gesture: ok           | Latency: 0.047 s | Avg: 0.056 s | Trial #: 46
[14:55:35] Gesture: little       | Latency: 0.062 s | Avg: 0.058 s | Trial #: 46
[14:55:37] Gesture: ok           | Latency: 0.063 s | Avg: 0.056 s | Trial #: 47
[14:55:38] Gesture: wrist_left   | Latency: 0.063 s | Avg: 0.062 s | Trial #: 46
[14:55:39] Gesture: wrist_right  | Latency: 0.062 s | Avg: 0.057 s | Trial #: 71
[14:55:39] Gesture: open         | Latency: 0.047 s | Avg: 0.054 s | Trial #: 119
[14:55:43] Gesture: wrist_right  | Latency: 0.047 s | Avg: 0.056 s | Trial #: 72
[14:55:48] Gesture: open         | Latency: 0.047 s | Avg: 0.054 s | Trial #: 120
[14:55:51] Gesture: relax        | Latency: 0.047 s | Avg: 0.054 s | Trial #: 58
[14:55:59] Gesture: ring         | Latency: 0.062 s | Avg: 0.057 s | Trial #: 126
[14:56:04] Gesture: fist         | Latency: 0.047 s | Avg: 0.058 s | Trial #: 61
[14:56:05] Gesture: ring         | Latency: 0.047 s | Avg: 0.057 s | Trial #: 127
[14:56:05] Gesture: little       | Latency: 0.062 s | Avg: 0.058 s | Trial #: 47
[14:56:06] Gesture: fist         | Latency: 0.047 s | Avg: 0.058 s | Trial #: 62
[14:56:06] Gesture: ring         | Latency: 0.063 s | Avg: 0.057 s | Trial #: 128
[14:56:09] Gesture: fist         | Latency: 0.063 s | Avg: 0.058 s | Trial #: 63
[14:56:13] Gesture: index        | Latency: 0.062 s | Avg: 0.058 s | Trial #: 79
[14:56:13] Gesture: ring         | Latency: 0.047 s | Avg: 0.057 s | Trial #: 129
[14:56:14] Gesture: wrist_down   | Latency: 0.062 s | Avg: 0.057 s | Trial #: 27
[14:56:14] Gesture: wrist_up     | Latency: 0.047 s | Avg: 0.054 s | Trial #: 45
[14:56:15] Gesture: wrist_down   | Latency: 0.047 s | Avg: 0.056 s | Trial #: 28
[14:56:16] Gesture: wrist_up     | Latency: 0.046 s | Avg: 0.054 s | Trial #: 46
[14:56:17] Gesture: wrist_down   | Latency: 0.047 s | Avg: 0.056 s | Trial #: 29
[14:56:17] Gesture: wrist_up     | Latency: 0.047 s | Avg: 0.054 s | Trial #: 47
[14:56:22] Gesture: wrist_down   | Latency: 0.047 s | Avg: 0.056 s | Trial #: 30
[14:56:23] Gesture: wrist_up     | Latency: 0.047 s | Avg: 0.054 s | Trial #: 48
[14:56:26] Gesture: wrist_down   | Latency: 0.062 s | Avg: 0.056 s | Trial #: 31
[14:56:26] Gesture: wrist_up     | Latency: 0.046 s | Avg: 0.054 s | Trial #: 49
[14:56:28] Gesture: wrist_down   | Latency: 0.047 s | Avg: 0.056 s | Trial #: 32
[14:56:28] Gesture: middle       | Latency: 0.062 s | Avg: 0.056 s | Trial #: 68
[14:56:29] Gesture: wrist_up     | Latency: 0.062 s | Avg: 0.054 s | Trial #: 50
[14:56:31] Gesture: open         | Latency: 0.047 s | Avg: 0.054 s | Trial #: 121
[14:56:31] Gesture: ok           | Latency: 0.062 s | Avg: 0.056 s | Trial #: 48
[14:56:32] Gesture: wrist_up     | Latency: 0.062 s | Avg: 0.054 s | Trial #: 51
[14:56:34] Gesture: thumb        | Latency: 0.062 s | Avg: 0.060 s | Trial #: 40
[14:56:35] Gesture: wrist_up     | Latency: 0.063 s | Avg: 0.054 s | Trial #: 52
[14:56:37] Gesture: wrist_down   | Latency: 0.047 s | Avg: 0.055 s | Trial #: 33
[14:56:40] Gesture: ok           | Latency: 0.063 s | Avg: 0.056 s | Trial #: 49
[14:56:41] Gesture: wrist_down   | Latency: 0.062 s | Avg: 0.056 s | Trial #: 34
[14:56:41] Gesture: ok           | Latency: 0.062 s | Avg: 0.056 s | Trial #: 50
[14:56:43] Gesture: wrist_down   | Latency: 0.062 s | Avg: 0.056 s | Trial #: 35
[14:56:44] Gesture: ok           | Latency: 0.047 s | Avg: 0.056 s | Trial #: 51
[14:56:44] Gesture: wrist_up     | Latency: 0.047 s | Avg: 0.054 s | Trial #: 53
[14:56:44] Gesture: ok           | Latency: 0.047 s | Avg: 0.056 s | Trial #: 52
[14:56:46] Gesture: wrist_down   | Latency: 0.063 s | Avg: 0.056 s | Trial #: 36
[14:56:47] Gesture: thumb        | Latency: 0.047 s | Avg: 0.060 s | Trial #: 41
[14:56:48] Gesture: ok           | Latency: 0.062 s | Avg: 0.056 s | Trial #: 53
[14:56:52] Gesture: wrist_down   | Latency: 0.063 s | Avg: 0.056 s | Trial #: 37
[14:56:53] Gesture: wrist_right  | Latency: 0.047 s | Avg: 0.056 s | Trial #: 73
[14:56:53] Gesture: ok           | Latency: 0.047 s | Avg: 0.056 s | Trial #: 54
[14:56:55] Gesture: wrist_right  | Latency: 0.047 s | Avg: 0.056 s | Trial #: 74
[14:56:55] Gesture: ok           | Latency: 0.062 s | Avg: 0.056 s | Trial #: 55
[14:57:00] Gesture: wrist_down   | Latency: 0.047 s | Avg: 0.056 s | Trial #: 38
[14:57:03] Gesture: little       | Latency: 0.047 s | Avg: 0.058 s | Trial #: 48
[14:57:04] Gesture: wrist_down   | Latency: 0.063 s | Avg: 0.056 s | Trial #: 39
[14:57:05] Gesture: fist         | Latency: 0.062 s | Avg: 0.058 s | Trial #: 64
[14:57:07] Gesture: ring         | Latency: 0.046 s | Avg: 0.057 s | Trial #: 130
[14:57:08] Gesture: wrist_down   | Latency: 0.047 s | Avg: 0.056 s | Trial #: 40
[14:57:10] Gesture: ok           | Latency: 0.063 s | Avg: 0.056 s | Trial #: 56
[14:57:11] Gesture: wrist_down   | Latency: 0.063 s | Avg: 0.056 s | Trial #: 41
[14:57:12] Gesture: ok           | Latency: 0.063 s | Avg: 0.056 s | Trial #: 57
[14:57:13] Gesture: wrist_down   | Latency: 0.047 s | Avg: 0.056 s | Trial #: 42
[14:57:14] Gesture: ok           | Latency: 0.046 s | Avg: 0.056 s | Trial #: 58
[14:57:15] Gesture: wrist_down   | Latency: 0.047 s | Avg: 0.056 s | Trial #: 43
[14:57:16] Gesture: ok           | Latency: 0.047 s | Avg: 0.056 s | Trial #: 59
[14:57:17] Gesture: wrist_down   | Latency: 0.047 s | Avg: 0.055 s | Trial #: 44
[14:57:18] Gesture: thumb        | Latency: 0.063 s | Avg: 0.060 s | Trial #: 42
[14:57:19] Gesture: wrist_right  | Latency: 0.062 s | Avg: 0.056 s | Trial #: 75
[14:57:19] Gesture: wrist_down   | Latency: 0.047 s | Avg: 0.055 s | Trial #: 45
[14:57:20] Gesture: ok           | Latency: 0.046 s | Avg: 0.056 s | Trial #: 60
[14:57:20] Gesture: wrist_down   | Latency: 0.063 s | Avg: 0.055 s | Trial #: 46
[14:57:22] Gesture: ok           | Latency: 0.063 s | Avg: 0.056 s | Trial #: 61
[14:57:22] Gesture: wrist_down   | Latency: 0.063 s | Avg: 0.056 s | Trial #: 47
[14:57:26] Gesture: ok           | Latency: 0.047 s | Avg: 0.056 s | Trial #: 62
[14:57:29] Gesture: wrist_down   | Latency: 0.063 s | Avg: 0.056 s | Trial #: 48
[14:57:30] Gesture: wrist_up     | Latency: 0.063 s | Avg: 0.054 s | Trial #: 54
[14:57:30] Gesture: ok           | Latency: 0.047 s | Avg: 0.056 s | Trial #: 63
[14:57:30] Gesture: wrist_right  | Latency: 0.047 s | Avg: 0.056 s | Trial #: 76
[14:57:31] Gesture: wrist_down   | Latency: 0.047 s | Avg: 0.056 s | Trial #: 49
[14:57:31] Gesture: open         | Latency: 0.047 s | Avg: 0.054 s | Trial #: 122
[14:57:32] Gesture: ok           | Latency: 0.046 s | Avg: 0.055 s | Trial #: 64
[14:57:33] Gesture: wrist_down   | Latency: 0.047 s | Avg: 0.055 s | Trial #: 50
[14:57:35] Gesture: ok           | Latency: 0.063 s | Avg: 0.056 s | Trial #: 65
[14:57:36] Gesture: wrist_down   | Latency: 0.063 s | Avg: 0.056 s | Trial #: 51
[14:57:37] Gesture: wrist_up     | Latency: 0.047 s | Avg: 0.054 s | Trial #: 55
[14:57:38] Gesture: wrist_down   | Latency: 0.047 s | Avg: 0.055 s | Trial #: 52
[14:57:39] Gesture: ok           | Latency: 0.046 s | Avg: 0.055 s | Trial #: 66
[14:57:40] Gesture: middle       | Latency: 0.047 s | Avg: 0.056 s | Trial #: 69
[14:57:42] Gesture: wrist_left   | Latency: 0.063 s | Avg: 0.062 s | Trial #: 47
[14:57:43] Gesture: wrist_right  | Latency: 0.062 s | Avg: 0.056 s | Trial #: 77
[14:57:44] Gesture: open         | Latency: 0.063 s | Avg: 0.054 s | Trial #: 123
[14:57:57] Gesture: index        | Latency: 0.063 s | Avg: 0.058 s | Trial #: 80
[14:57:59] Gesture: fist         | Latency: 0.063 s | Avg: 0.058 s | Trial #: 65
[14:57:59] Gesture: wrist_right  | Latency: 0.063 s | Avg: 0.056 s | Trial #: 78
[14:58:01] Gesture: fist         | Latency: 0.062 s | Avg: 0.058 s | Trial #: 66
[14:58:03] Gesture: thumb        | Latency: 0.047 s | Avg: 0.060 s | Trial #: 43
[14:58:06] Gesture: ring         | Latency: 0.062 s | Avg: 0.057 s | Trial #: 131
[14:58:06] Gesture: wrist_right  | Latency: 0.062 s | Avg: 0.056 s | Trial #: 79
[14:58:09] Gesture: fist         | Latency: 0.047 s | Avg: 0.058 s | Trial #: 67
[14:58:09] Gesture: ring         | Latency: 0.062 s | Avg: 0.057 s | Trial #: 132
[14:58:10] Gesture: index        | Latency: 0.046 s | Avg: 0.058 s | Trial #: 81
[14:58:12] Gesture: wrist_down   | Latency: 0.062 s | Avg: 0.055 s | Trial #: 53
[14:58:12] Gesture: index        | Latency: 0.063 s | Avg: 0.058 s | Trial #: 82
[14:58:16] Gesture: thumb        | Latency: 0.062 s | Avg: 0.060 s | Trial #: 44
[14:58:18] Gesture: wrist_left   | Latency: 0.063 s | Avg: 0.062 s | Trial #: 48
[14:58:18] Gesture: wrist_right  | Latency: 0.062 s | Avg: 0.056 s | Trial #: 80
[14:58:19] Gesture: index        | Latency: 0.047 s | Avg: 0.058 s | Trial #: 83
[14:58:20] Gesture: relax        | Latency: 0.047 s | Avg: 0.054 s | Trial #: 59
[14:58:23] Gesture: index        | Latency: 0.047 s | Avg: 0.057 s | Trial #: 84
[14:58:25] Gesture: thumb        | Latency: 0.063 s | Avg: 0.060 s | Trial #: 45
[14:58:26] Gesture: fist         | Latency: 0.047 s | Avg: 0.058 s | Trial #: 68
[14:58:27] Gesture: little       | Latency: 0.063 s | Avg: 0.058 s | Trial #: 49
[14:58:30] Gesture: fist         | Latency: 0.047 s | Avg: 0.058 s | Trial #: 69
[14:58:30] Gesture: index        | Latency: 0.047 s | Avg: 0.057 s | Trial #: 85
[14:58:31] Gesture: little       | Latency: 0.062 s | Avg: 0.058 s | Trial #: 50
[14:58:34] Gesture: wrist_down   | Latency: 0.062 s | Avg: 0.056 s | Trial #: 54
[14:58:35] Gesture: fist         | Latency: 0.062 s | Avg: 0.058 s | Trial #: 70
[14:58:38] Gesture: index        | Latency: 0.063 s | Avg: 0.057 s | Trial #: 86
[14:58:38] Gesture: wrist_down   | Latency: 0.047 s | Avg: 0.055 s | Trial #: 55
[14:58:39] Gesture: index        | Latency: 0.062 s | Avg: 0.057 s | Trial #: 87
[14:59:02] Gesture: fist         | Latency: 0.047 s | Avg: 0.057 s | Trial #: 71
[14:59:04] Gesture: index        | Latency: 0.063 s | Avg: 0.058 s | Trial #: 88
[14:59:12] Gesture: open         | Latency: 0.062 s | Avg: 0.054 s | Trial #: 124
[14:59:14] Gesture: ring         | Latency: 0.062 s | Avg: 0.057 s | Trial #: 133
[14:59:16] Gesture: relax        | Latency: 0.063 s | Avg: 0.054 s | Trial #: 60
[14:59:19] Gesture: wrist_up     | Latency: 0.047 s | Avg: 0.054 s | Trial #: 56
[14:59:19] Gesture: open         | Latency: 0.047 s | Avg: 0.054 s | Trial #: 125
[14:59:20] Gesture: wrist_up     | Latency: 0.063 s | Avg: 0.054 s | Trial #: 57
[14:59:22] Gesture: wrist_left   | Latency: 0.062 s | Avg: 0.062 s | Trial #: 49
[14:59:22] Gesture: middle       | Latency: 0.063 s | Avg: 0.056 s | Trial #: 70
[14:59:24] Gesture: ok           | Latency: 0.047 s | Avg: 0.055 s | Trial #: 67
[14:59:24] Gesture: fist         | Latency: 0.062 s | Avg: 0.058 s | Trial #: 72
[14:59:25] Gesture: wrist_right  | Latency: 0.047 s | Avg: 0.056 s | Trial #: 81
[14:59:26] Gesture: relax        | Latency: 0.062 s | Avg: 0.055 s | Trial #: 61
[14:59:29] Gesture: open         | Latency: 0.046 s | Avg: 0.054 s | Trial #: 126
[14:59:31] Gesture: relax        | Latency: 0.047 s | Avg: 0.054 s | Trial #: 62
[14:59:34] Gesture: ring         | Latency: 0.063 s | Avg: 0.057 s | Trial #: 134
[14:59:34] Gesture: fist         | Latency: 0.063 s | Avg: 0.058 s | Trial #: 73
[14:59:35] Gesture: wrist_down   | Latency: 0.047 s | Avg: 0.055 s | Trial #: 56
[14:59:36] Gesture: relax        | Latency: 0.062 s | Avg: 0.055 s | Trial #: 63
[14:59:38] Gesture: fist         | Latency: 0.047 s | Avg: 0.057 s | Trial #: 74
[14:59:39] Gesture: index        | Latency: 0.047 s | Avg: 0.057 s | Trial #: 89
[14:59:39] Gesture: relax        | Latency: 0.062 s | Avg: 0.055 s | Trial #: 64
[14:59:41] Gesture: fist         | Latency: 0.047 s | Avg: 0.057 s | Trial #: 75
[14:59:42] Gesture: index        | Latency: 0.062 s | Avg: 0.057 s | Trial #: 90
[14:59:45] Gesture: fist         | Latency: 0.063 s | Avg: 0.057 s | Trial #: 76
[14:59:47] Gesture: wrist_right  | Latency: 0.047 s | Avg: 0.056 s | Trial #: 82
[14:59:51] Gesture: index        | Latency: 0.047 s | Avg: 0.057 s | Trial #: 91
[14:59:55] Gesture: wrist_right  | Latency: 0.062 s | Avg: 0.056 s | Trial #: 83
[14:59:56] Gesture: fist         | Latency: 0.062 s | Avg: 0.057 s | Trial #: 77
[14:59:57] Gesture: thumb        | Latency: 0.047 s | Avg: 0.059 s | Trial #: 46
[14:59:57] Gesture: index        | Latency: 0.063 s | Avg: 0.057 s | Trial #: 92
[14:59:58] Gesture: little       | Latency: 0.062 s | Avg: 0.058 s | Trial #: 51
[15:00:01] Gesture: index        | Latency: 0.047 s | Avg: 0.057 s | Trial #: 93
[15:00:05] Gesture: middle       | Latency: 0.062 s | Avg: 0.056 s | Trial #: 71
[15:00:07] Gesture: index        | Latency: 0.063 s | Avg: 0.057 s | Trial #: 94
[15:00:10] Gesture: fist         | Latency: 0.047 s | Avg: 0.057 s | Trial #: 78
[15:00:12] Gesture: ring         | Latency: 0.062 s | Avg: 0.057 s | Trial #: 135
[15:00:12] Gesture: little       | Latency: 0.063 s | Avg: 0.058 s | Trial #: 52
[15:00:14] Gesture: index        | Latency: 0.062 s | Avg: 0.057 s | Trial #: 95
[15:00:14] Gesture: little       | Latency: 0.062 s | Avg: 0.058 s | Trial #: 53
[15:00:16] Gesture: fist         | Latency: 0.047 s | Avg: 0.057 s | Trial #: 79
[15:00:17] Gesture: little       | Latency: 0.047 s | Avg: 0.058 s | Trial #: 54
[15:00:18] Gesture: ring         | Latency: 0.063 s | Avg: 0.057 s | Trial #: 136
[15:00:19] Gesture: little       | Latency: 0.063 s | Avg: 0.058 s | Trial #: 55
[15:00:20] Gesture: ring         | Latency: 0.047 s | Avg: 0.057 s | Trial #: 137
[15:00:21] Gesture: little       | Latency: 0.062 s | Avg: 0.058 s | Trial #: 56
[15:00:24] Gesture: fist         | Latency: 0.047 s | Avg: 0.057 s | Trial #: 80
[15:00:25] Gesture: ring         | Latency: 0.063 s | Avg: 0.057 s | Trial #: 138
[15:00:25] Gesture: little       | Latency: 0.063 s | Avg: 0.058 s | Trial #: 57
[15:00:26] Gesture: ring         | Latency: 0.063 s | Avg: 0.057 s | Trial #: 139
[15:00:28] Gesture: little       | Latency: 0.047 s | Avg: 0.058 s | Trial #: 58
[15:00:29] Gesture: ring         | Latency: 0.047 s | Avg: 0.057 s | Trial #: 140
[15:00:29] Gesture: index        | Latency: 0.063 s | Avg: 0.057 s | Trial #: 96
[15:00:30] Gesture: little       | Latency: 0.062 s | Avg: 0.058 s | Trial #: 59
[15:00:31] Gesture: ring         | Latency: 0.047 s | Avg: 0.057 s | Trial #: 141
[15:00:32] Gesture: little       | Latency: 0.047 s | Avg: 0.058 s | Trial #: 60
[15:00:33] Gesture: index        | Latency: 0.047 s | Avg: 0.057 s | Trial #: 97
[15:00:35] Gesture: ring         | Latency: 0.047 s | Avg: 0.057 s | Trial #: 142
[15:00:35] Gesture: little       | Latency: 0.062 s | Avg: 0.058 s | Trial #: 61
[15:00:37] Gesture: middle       | Latency: 0.063 s | Avg: 0.056 s | Trial #: 72
[15:00:37] Gesture: ok           | Latency: 0.062 s | Avg: 0.055 s | Trial #: 68
[15:00:39] Gesture: little       | Latency: 0.063 s | Avg: 0.058 s | Trial #: 62
[15:00:41] Gesture: ring         | Latency: 0.062 s | Avg: 0.057 s | Trial #: 143
[15:00:42] Gesture: middle       | Latency: 0.063 s | Avg: 0.057 s | Trial #: 73
[15:00:43] Gesture: index        | Latency: 0.047 s | Avg: 0.057 s | Trial #: 98
[15:00:45] Gesture: ok           | Latency: 0.062 s | Avg: 0.055 s | Trial #: 69
[15:00:47] Gesture: relax        | Latency: 0.062 s | Avg: 0.055 s | Trial #: 65
[15:00:49] Gesture: ring         | Latency: 0.062 s | Avg: 0.057 s | Trial #: 144
[15:00:50] Gesture: little       | Latency: 0.062 s | Avg: 0.058 s | Trial #: 63
[15:00:53] Gesture: wrist_right  | Latency: 0.062 s | Avg: 0.056 s | Trial #: 84
[15:00:54] Gesture: open         | Latency: 0.062 s | Avg: 0.054 s | Trial #: 127
[15:00:55] Gesture: wrist_left   | Latency: 0.063 s | Avg: 0.062 s | Trial #: 50
[15:00:56] Gesture: relax        | Latency: 0.047 s | Avg: 0.055 s | Trial #: 66
[15:00:58] Gesture: open         | Latency: 0.062 s | Avg: 0.054 s | Trial #: 128
[15:00:59] Gesture: little       | Latency: 0.063 s | Avg: 0.058 s | Trial #: 64
[15:01:00] Gesture: open         | Latency: 0.063 s | Avg: 0.054 s | Trial #: 129
[15:01:01] Gesture: relax        | Latency: 0.062 s | Avg: 0.055 s | Trial #: 67
[15:01:02] Gesture: index        | Latency: 0.063 s | Avg: 0.057 s | Trial #: 99
[15:01:04] Gesture: thumb        | Latency: 0.063 s | Avg: 0.060 s | Trial #: 47
[15:01:05] Gesture: index        | Latency: 0.047 s | Avg: 0.057 s | Trial #: 100
[15:01:08] Gesture: thumb        | Latency: 0.062 s | Avg: 0.060 s | Trial #: 48
[15:01:10] Gesture: index        | Latency: 0.047 s | Avg: 0.057 s | Trial #: 101
[15:01:12] Gesture: ring         | Latency: 0.063 s | Avg: 0.057 s | Trial #: 145
[15:01:12] Gesture: thumb        | Latency: 0.062 s | Avg: 0.060 s | Trial #: 49
[15:01:14] Gesture: index        | Latency: 0.063 s | Avg: 0.057 s | Trial #: 102
[15:01:14] Gesture: ok           | Latency: 0.047 s | Avg: 0.055 s | Trial #: 70
[15:01:15] Gesture: middle       | Latency: 0.063 s | Avg: 0.057 s | Trial #: 74
[15:01:16] Gesture: thumb        | Latency: 0.062 s | Avg: 0.060 s | Trial #: 50
[15:01:18] Gesture: relax        | Latency: 0.063 s | Avg: 0.055 s | Trial #: 68
[15:01:19] Gesture: open         | Latency: 0.063 s | Avg: 0.054 s | Trial #: 130
[15:01:20] Gesture: little       | Latency: 0.063 s | Avg: 0.058 s | Trial #: 65
[15:01:21] Gesture: ring         | Latency: 0.062 s | Avg: 0.057 s | Trial #: 146
[15:01:22] Gesture: index        | Latency: 0.062 s | Avg: 0.057 s | Trial #: 103
[15:01:24] Gesture: ring         | Latency: 0.063 s | Avg: 0.057 s | Trial #: 147
[15:01:25] Gesture: little       | Latency: 0.063 s | Avg: 0.058 s | Trial #: 66
[15:01:27] Gesture: ring         | Latency: 0.062 s | Avg: 0.057 s | Trial #: 148
[15:01:28] Gesture: middle       | Latency: 0.063 s | Avg: 0.057 s | Trial #: 75
[15:01:29] Gesture: index        | Latency: 0.062 s | Avg: 0.057 s | Trial #: 104
[15:01:30] Gesture: thumb        | Latency: 0.063 s | Avg: 0.060 s | Trial #: 51
[15:01:31] Gesture: ring         | Latency: 0.047 s | Avg: 0.057 s | Trial #: 149
[15:01:32] Gesture: index        | Latency: 0.047 s | Avg: 0.057 s | Trial #: 105
[15:01:33] Gesture: middle       | Latency: 0.063 s | Avg: 0.057 s | Trial #: 76
[15:01:34] Gesture: little       | Latency: 0.062 s | Avg: 0.058 s | Trial #: 67
[15:01:35] Gesture: middle       | Latency: 0.062 s | Avg: 0.057 s | Trial #: 77
[15:01:35] Gesture: ok           | Latency: 0.063 s | Avg: 0.055 s | Trial #: 71
[15:01:36] Gesture: index        | Latency: 0.063 s | Avg: 0.057 s | Trial #: 106
[15:01:40] Gesture: open         | Latency: 0.063 s | Avg: 0.055 s | Trial #: 131
[15:01:40] Gesture: wrist_left   | Latency: 0.062 s | Avg: 0.062 s | Trial #: 51
[15:01:41] Gesture: wrist_right  | Latency: 0.062 s | Avg: 0.056 s | Trial #: 85
[15:01:43] Gesture: relax        | Latency: 0.062 s | Avg: 0.055 s | Trial #: 69
[15:01:46] Gesture: ok           | Latency: 0.062 s | Avg: 0.056 s | Trial #: 72
[15:01:48] Gesture: relax        | Latency: 0.062 s | Avg: 0.055 s | Trial #: 70
[15:01:48] Gesture: open         | Latency: 0.047 s | Avg: 0.054 s | Trial #: 132
[15:01:49] Gesture: wrist_up     | Latency: 0.063 s | Avg: 0.054 s | Trial #: 58
[15:01:51] Gesture: open         | Latency: 0.062 s | Avg: 0.055 s | Trial #: 133
[15:01:54] Gesture: wrist_up     | Latency: 0.047 s | Avg: 0.054 s | Trial #: 59
[15:01:57] Gesture: open         | Latency: 0.047 s | Avg: 0.054 s | Trial #: 134
[15:02:00] Gesture: ring         | Latency: 0.046 s | Avg: 0.057 s | Trial #: 150
[15:02:04] Gesture: relax        | Latency: 0.063 s | Avg: 0.055 s | Trial #: 71
[15:02:07] Gesture: ok           | Latency: 0.062 s | Avg: 0.056 s | Trial #: 73
[15:02:09] Gesture: wrist_right  | Latency: 0.062 s | Avg: 0.056 s | Trial #: 86
[15:02:11] Gesture: open         | Latency: 0.062 s | Avg: 0.055 s | Trial #: 135
[15:02:11] Gesture: relax        | Latency: 0.062 s | Avg: 0.055 s | Trial #: 72
[15:02:14] Gesture: fist         | Latency: 0.063 s | Avg: 0.057 s | Trial #: 81
[15:02:15] Gesture: index        | Latency: 0.062 s | Avg: 0.057 s | Trial #: 107
[15:02:17] Gesture: ring         | Latency: 0.063 s | Avg: 0.057 s | Trial #: 151
[15:02:18] Gesture: index        | Latency: 0.063 s | Avg: 0.057 s | Trial #: 108
[15:02:21] Gesture: wrist_down   | Latency: 0.063 s | Avg: 0.055 s | Trial #: 57
[15:02:24] Gesture: open         | Latency: 0.046 s | Avg: 0.054 s | Trial #: 136
[15:02:25] Gesture: ok           | Latency: 0.062 s | Avg: 0.056 s | Trial #: 74
[15:02:29] Gesture: open         | Latency: 0.046 s | Avg: 0.054 s | Trial #: 137
[15:02:31] Gesture: ring         | Latency: 0.063 s | Avg: 0.057 s | Trial #: 152
[15:02:41] Gesture: middle       | Latency: 0.047 s | Avg: 0.057 s | Trial #: 78
[15:02:41] Gesture: ring         | Latency: 0.063 s | Avg: 0.057 s | Trial #: 153
[15:02:43] Gesture: open         | Latency: 0.062 s | Avg: 0.054 s | Trial #: 138
[15:02:43] Gesture: wrist_up     | Latency: 0.046 s | Avg: 0.054 s | Trial #: 60
[15:02:44] Gesture: ring         | Latency: 0.062 s | Avg: 0.057 s | Trial #: 154
[15:02:45] Gesture: ok           | Latency: 0.063 s | Avg: 0.056 s | Trial #: 75
[15:02:46] Gesture: ring         | Latency: 0.063 s | Avg: 0.057 s | Trial #: 155

=== SESSION CLOSED ===
